src/assets/data/meta_json/NDSS - 2018.json (before)
[
  {
    "id": 7129,
    "year": 2018,
    "title": "IoTFuzzer: Discovering Memory Corruptions in IoT Through App-based Fuzzing.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_01A-1_Chen_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7130,
    "year": 2018,
    "title": "Fear and Logging in the Internet of Things.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_01A-2_Wang_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7131,
    "year": 2018,
    "title": "Decentralized Action Integrity for Trigger-Action IoT Platforms.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_01A-3_Fernandes_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7132,
    "year": 2018,
    "title": "What You Corrupt Is Not What You Crash: Challenges in Fuzzing Embedded Devices.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_01A-4_Muench_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7133,
    "year": 2018,
    "title": "Didn't You Hear Me? - Towards More Successful Web Vulnerability Notifications.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_01B-1_Stock_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7134,
    "year": 2018,
    "title": "Exposing Congestion Attack on Emerging Connected Vehicle based Traffic Signal Control.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_01B-2_Chen_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7135,
    "year": 2018,
    "title": "Removing Secrets from Android's TLS.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_01B-3_Lee_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7136,
    "year": 2018,
    "title": "rtCaptcha: A Real-Time CAPTCHA Based Liveness Detection System.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_01B-4_Uzun_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7137,
    "year": 2018,
    "title": "Automated Attack Discovery in TCP Congestion Control Using a Model-guided Approach.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_02A-1_Jero_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7138,
    "year": 2018,
    "title": "Preventing (Network) Time Travel with Chronos.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_02A-2_Deutsch_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7139,
    "year": 2018,
    "title": "LTEInspector: A Systematic Approach for Adversarial Testing of 4G LTE.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_02A-3_Hussain_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7140,
    "year": 2018,
    "title": "GUTI Reallocation Demystified: Cellular Location Tracking with Changing Temporary Identifier.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_02A-4_Hong_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7141,
    "year": 2018,
    "title": "Mind Your Keys? A Security Evaluation of Java Keystores.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_02B-1_Focardi_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7142,
    "year": 2018,
    "title": "A Security Analysis of Honeywords.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_02B-2_Wang_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7143,
    "year": 2018,
    "title": "Revisiting Private Stream Aggregation: Lattice-Based PSA.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_02B-3_Becker_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7144,
    "year": 2018,
    "title": "ZeroTrace : Oblivious Memory Primitives from Intel SGX.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_02B-4_Sasy_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7145,
    "year": 2018,
    "title": "Automated Website Fingerprinting through Deep Learning.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_03A-1_Rimmer_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7146,
    "year": 2018,
    "title": "VulDeePecker: A Deep Learning-Based System for Vulnerability Detection.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_03A-2_Li_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7147,
    "year": 2018,
    "title": "Kitsune: An Ensemble of Autoencoders for Online Network Intrusion Detection.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_03A-3_Mirsky_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7148,
    "year": 2018,
    "title": "Feature Squeezing: Detecting Adversarial Examples in Deep Neural Networks.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_03A-4_Xu_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7149,
    "year": 2018,
    "title": "Trojaning Attack on Neural Networks.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_03A-5_Liu_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7150,
    "year": 2018,
    "title": "Broken Fingers: On the Usage of the Fingerprint API in Android.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_03B-1_Bianchi_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7151,
    "year": 2018,
    "title": "K-means++ vs. Behavioral Biometrics: One Loop to Rule Them All.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_03B-2_Negi_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7152,
    "year": 2018,
    "title": "ABC: Enabling Smartphone Authentication with Built-in Camera.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_03B-3_Ba_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7153,
    "year": 2018,
    "title": "Device Pairing at the Touch of an Electrode.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_03B-4_Roeschlin_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7154,
    "year": 2018,
    "title": "Face Flashing: a Secure Liveness Detection Protocol based on Light Reflections.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2019/02/ndss2018_03B-5_Tang_paper-updated.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7155,
    "year": 2018,
    "title": "A Large-scale Analysis of Content Modification by Open HTTP Proxies.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_04A-1_Tsirantonakis_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7156,
    "year": 2018,
    "title": "Measuring and Disrupting Anti-Adblockers Using Differential Execution Analysis.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_04A-2_Zhu_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7157,
    "year": 2018,
    "title": "Towards Measuring the Effectiveness of Telephony Blacklists.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_04A-3_Pandit_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7158,
    "year": 2018,
    "title": "Things You May Not Know About Android (Un)Packers: A Systematic Study based on Whole-System Emulation.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_04A-4_Duan_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7159,
    "year": 2018,
    "title": "KeyDrown: Eliminating Software-Based Keystroke Timing Side-Channel Attacks.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_04B-1_Schwarz_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7160,
    "year": 2018,
    "title": "Securing Real-Time Microcontroller Systems through Customized Memory View Switching.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_04B-2_Kim_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7161,
    "year": 2018,
    "title": "Automated Generation of Event-Oriented Exploits in Android Hybrid Apps.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_04B-3_Yang_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7162,
    "year": 2018,
    "title": "Tipped Off by Your Memory Allocator: Device-Wide User Activity Sequencing from Android Memory Images.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_04B-4_Bhatia_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7163,
    "year": 2018,
    "title": "K-Miner: Uncovering Memory Corruption in Linux.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_05A-1_Gens_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7164,
    "year": 2018,
    "title": "CFIXX: Object Type Integrity for C++.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_05A-2_Burow_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7165,
    "year": 2018,
    "title": "Back To The Epilogue: Evading Control Flow Guard via Unaligned Targets.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_05A-3_Biondo_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7166,
    "year": 2018,
    "title": "Superset Disassembly: Statically Rewriting x86 Binaries Without Heuristics.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_05A-4_Bauman_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7167,
    "year": 2018,
    "title": "Enhancing Memory Error Detection for Large-Scale Applications and Fuzz Testing.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_05A-5_Han_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7168,
    "year": 2018,
    "title": "Finding Clues for Your Secrets: Semantics-Driven, Learning-Based Privacy Discovery in Mobile Apps.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_05B-1_Nan_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7169,
    "year": 2018,
    "title": "Bug Fixes, Improvements, ... and Privacy Leaks - A Longitudinal Study of PII Leaks Across Android App Versions.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_05B-2_Ren_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7170,
    "year": 2018,
    "title": "Apps, Trackers, Privacy, and Regulators: A Global Study of the Mobile Tracking Ecosystem.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_05B-3_Razaghpanah_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7171,
    "year": 2018,
    "title": "OS-level Side Channels without Procfs: Exploring Cross-App Information Leakage on iOS.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_05B-4_Zhang_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7172,
    "year": 2018,
    "title": "Knock Knock, Who's There? Membership Inference on Aggregate Location Data.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_05B-5_Pyrgelis_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7173,
    "year": 2018,
    "title": "Reduced Cooling Redundancy: A New Security Vulnerability in a Hot Data Center.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_06A-1_Gao_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7174,
    "year": 2018,
    "title": "OBLIVIATE: A Data Oblivious Filesystem for Intel SGX.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_06A-2_Ahmad_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7175,
    "year": 2018,
    "title": "Microarchitectural Minefields: 4K-Aliasing Covert Channel and Multi-Tenant Detection in Iaas Clouds.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_06A-3_Sullivan_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7176,
    "year": 2018,
    "title": "Cloud Strife: Mitigating the Security Risks of Domain-Validated Certificates.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_06A-4_Borgolte_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7177,
    "year": 2018,
    "title": "Consensual and Privacy-Preserving Sharing of Multi-Subject and Interdependent Data.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/07/ndss2018_06B-1_Olteanu_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7178,
    "year": 2018,
    "title": "When Coding Style Survives Compilation: De-anonymizing Programmers from Executable Binaries.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_06B-2_Caliskan_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7179,
    "year": 2018,
    "title": "De-anonymization of Mobility Trajectories: Dissecting the Gaps between Theory and Practice.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_06B-3_Wang_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7180,
    "year": 2018,
    "title": "Veil: Private Browsing Semantics Without Browser-side Assistance.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_06B-4_Wang_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7181,
    "year": 2018,
    "title": "Game of Missuggestions: Semantic Analysis of Search-Autocomplete Manipulations.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_07A-1_Wang_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7182,
    "year": 2018,
    "title": "SYNODE: Understanding and Automatically Preventing Injection Attacks on NODE.JS.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_07A-2_Staicu_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7183,
    "year": 2018,
    "title": "JavaScript Zero: Real JavaScript and Zero Side-Channel Attacks.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_07A-3_Schwarz_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7184,
    "year": 2018,
    "title": "Riding out DOMsday: Towards Detecting and Preventing DOM Cross-Site Scripting.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_07A-4_Melicher_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7185,
    "year": 2018,
    "title": "Towards Scalable Cluster Auditing through Grammatical Inference over Provenance Graphs.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_07B-1_Hassan_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7186,
    "year": 2018,
    "title": "MCI : Modeling-based Causality Inference in Audit Logging for Attack Investigation.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_07B-2_Kwon_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7187,
    "year": 2018,
    "title": "Towards a Timely Causality Analysis for Enterprise Security.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_07B-3_Liu_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7188,
    "year": 2018,
    "title": "JSgraph: Enabling Reconstruction of Web Attacks via Efficient Tracking of Live In-Browser JavaScript Executions.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_07B-4_Li_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7189,
    "year": 2018,
    "title": "AceDroid: Normalizing Diverse Android Access Control Checks for Inconsistency Detection.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_08-1_Aafer_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7190,
    "year": 2018,
    "title": "InstaGuard: Instantly Deployable Hot-patches for Vulnerable System Programs on Android.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/03/ndss2018_08-2_Chen_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7191,
    "year": 2018,
    "title": "BreakApp: Automated, Flexible Application Compartmentalization.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_08-3_Vasilakis_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7192,
    "year": 2018,
    "title": "Resolving the Predicament of Android Custom Permissions.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_08-4_Tuncay_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7193,
    "year": 2018,
    "title": "ZEUS: Analyzing Safety of Smart Contracts.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_09-1_Kalra_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7194,
    "year": 2018,
    "title": "Chainspace: A Sharded Smart Contracts Platform.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_09-2_Al-Bassam_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7195,
    "year": 2018,
    "title": "Settling Payments Fast and Private: Efficient Decentralized Routing for Path-Based Transactions.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_09-3_Roos_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7196,
    "year": 2018,
    "title": "TLS-N: Non-repudiation over TLS Enablign Ubiquitous Content Signing.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_09-4_Ritzdorf_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7197,
    "year": 2018,
    "title": "Investigating Ad Transparency Mechanisms in Social Media: A Case Study of Facebooks Explanations.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_10-1_Andreou_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7198,
    "year": 2018,
    "title": "Inside Job: Applying Traffic Analysis to Measure Tor from Within.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_10-2_Jansen_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7199,
    "year": 2018,
    "title": "Smoke Screener or Straight Shooter: Detecting Elite Sybil Attacks in User-Review Social Networks.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_10-3_Zheng_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  }
]

src/assets/data/meta_json/NDSS - 2018.json (after)
[
  {
    "id": 6935,
    "year": 2018,
    "title": "IoTFuzzer: Discovering Memory Corruptions in IoT Through App-based Fuzzing.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_01A-1_Chen_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 6936,
    "year": 2018,
    "title": "Fear and Logging in the Internet of Things.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_01A-2_Wang_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 6937,
    "year": 2018,
    "title": "Decentralized Action Integrity for Trigger-Action IoT Platforms.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_01A-3_Fernandes_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 6938,
    "year": 2018,
    "title": "What You Corrupt Is Not What You Crash: Challenges in Fuzzing Embedded Devices.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_01A-4_Muench_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 6939,
    "year": 2018,
    "title": "Didn't You Hear Me? - Towards More Successful Web Vulnerability Notifications.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_01B-1_Stock_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 6940,
    "year": 2018,
    "title": "Exposing Congestion Attack on Emerging Connected Vehicle based Traffic Signal Control.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_01B-2_Chen_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 6941,
    "year": 2018,
    "title": "Removing Secrets from Android's TLS.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_01B-3_Lee_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 6942,
    "year": 2018,
    "title": "rtCaptcha: A Real-Time CAPTCHA Based Liveness Detection System.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_01B-4_Uzun_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 6943,
    "year": 2018,
    "title": "Automated Attack Discovery in TCP Congestion Control Using a Model-guided Approach.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_02A-1_Jero_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 6944,
    "year": 2018,
    "title": "Preventing (Network) Time Travel with Chronos.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_02A-2_Deutsch_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 6945,
    "year": 2018,
    "title": "LTEInspector: A Systematic Approach for Adversarial Testing of 4G LTE.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_02A-3_Hussain_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 6946,
    "year": 2018,
    "title": "GUTI Reallocation Demystified: Cellular Location Tracking with Changing Temporary Identifier.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_02A-4_Hong_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 6947,
    "year": 2018,
    "title": "Mind Your Keys? A Security Evaluation of Java Keystores.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_02B-1_Focardi_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 6948,
    "year": 2018,
    "title": "A Security Analysis of Honeywords.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_02B-2_Wang_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 6949,
    "year": 2018,
    "title": "Revisiting Private Stream Aggregation: Lattice-Based PSA.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_02B-3_Becker_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 6950,
    "year": 2018,
    "title": "ZeroTrace : Oblivious Memory Primitives from Intel SGX.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_02B-4_Sasy_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 6951,
    "year": 2018,
    "title": "Automated Website Fingerprinting through Deep Learning.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_03A-1_Rimmer_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 6952,
    "year": 2018,
    "title": "VulDeePecker: A Deep Learning-Based System for Vulnerability Detection.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_03A-2_Li_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 6953,
    "year": 2018,
    "title": "Kitsune: An Ensemble of Autoencoders for Online Network Intrusion Detection.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_03A-3_Mirsky_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 6954,
    "year": 2018,
    "title": "Feature Squeezing: Detecting Adversarial Examples in Deep Neural Networks.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_03A-4_Xu_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 6955,
    "year": 2018,
    "title": "Trojaning Attack on Neural Networks.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_03A-5_Liu_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 6956,
    "year": 2018,
    "title": "Broken Fingers: On the Usage of the Fingerprint API in Android.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_03B-1_Bianchi_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 6957,
    "year": 2018,
    "title": "K-means++ vs. Behavioral Biometrics: One Loop to Rule Them All.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_03B-2_Negi_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 6958,
    "year": 2018,
    "title": "ABC: Enabling Smartphone Authentication with Built-in Camera.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_03B-3_Ba_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 6959,
    "year": 2018,
    "title": "Device Pairing at the Touch of an Electrode.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_03B-4_Roeschlin_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 6960,
    "year": 2018,
    "title": "Face Flashing: a Secure Liveness Detection Protocol based on Light Reflections.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2019/02/ndss2018_03B-5_Tang_paper-updated.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 6961,
    "year": 2018,
    "title": "A Large-scale Analysis of Content Modification by Open HTTP Proxies.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_04A-1_Tsirantonakis_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 6962,
    "year": 2018,
    "title": "Measuring and Disrupting Anti-Adblockers Using Differential Execution Analysis.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_04A-2_Zhu_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 6963,
    "year": 2018,
    "title": "Towards Measuring the Effectiveness of Telephony Blacklists.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_04A-3_Pandit_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 6964,
    "year": 2018,
    "title": "Things You May Not Know About Android (Un)Packers: A Systematic Study based on Whole-System Emulation.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_04A-4_Duan_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 6965,
    "year": 2018,
    "title": "KeyDrown: Eliminating Software-Based Keystroke Timing Side-Channel Attacks.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_04B-1_Schwarz_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 6966,
    "year": 2018,
    "title": "Securing Real-Time Microcontroller Systems through Customized Memory View Switching.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_04B-2_Kim_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 6967,
    "year": 2018,
    "title": "Automated Generation of Event-Oriented Exploits in Android Hybrid Apps.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_04B-3_Yang_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 6968,
    "year": 2018,
    "title": "Tipped Off by Your Memory Allocator: Device-Wide User Activity Sequencing from Android Memory Images.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_04B-4_Bhatia_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 6969,
    "year": 2018,
    "title": "K-Miner: Uncovering Memory Corruption in Linux.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_05A-1_Gens_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 6970,
    "year": 2018,
    "title": "CFIXX: Object Type Integrity for C++.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_05A-2_Burow_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 6971,
    "year": 2018,
    "title": "Back To The Epilogue: Evading Control Flow Guard via Unaligned Targets.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_05A-3_Biondo_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 6972,
    "year": 2018,
    "title": "Superset Disassembly: Statically Rewriting x86 Binaries Without Heuristics.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_05A-4_Bauman_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 6973,
    "year": 2018,
    "title": "Enhancing Memory Error Detection for Large-Scale Applications and Fuzz Testing.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_05A-5_Han_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 6974,
    "year": 2018,
    "title": "Finding Clues for Your Secrets: Semantics-Driven, Learning-Based Privacy Discovery in Mobile Apps.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_05B-1_Nan_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 6975,
    "year": 2018,
    "title": "Bug Fixes, Improvements, ... and Privacy Leaks - A Longitudinal Study of PII Leaks Across Android App Versions.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_05B-2_Ren_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 6976,
    "year": 2018,
    "title": "Apps, Trackers, Privacy, and Regulators: A Global Study of the Mobile Tracking Ecosystem.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_05B-3_Razaghpanah_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 6977,
    "year": 2018,
    "title": "OS-level Side Channels without Procfs: Exploring Cross-App Information Leakage on iOS.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_05B-4_Zhang_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 6978,
    "year": 2018,
    "title": "Knock Knock, Who's There? Membership Inference on Aggregate Location Data.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_05B-5_Pyrgelis_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 6979,
    "year": 2018,
    "title": "Reduced Cooling Redundancy: A New Security Vulnerability in a Hot Data Center.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_06A-1_Gao_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 6980,
    "year": 2018,
    "title": "OBLIVIATE: A Data Oblivious Filesystem for Intel SGX.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_06A-2_Ahmad_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 6981,
    "year": 2018,
    "title": "Microarchitectural Minefields: 4K-Aliasing Covert Channel and Multi-Tenant Detection in Iaas Clouds.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_06A-3_Sullivan_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 6982,
    "year": 2018,
    "title": "Cloud Strife: Mitigating the Security Risks of Domain-Validated Certificates.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_06A-4_Borgolte_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 6983,
    "year": 2018,
    "title": "Consensual and Privacy-Preserving Sharing of Multi-Subject and Interdependent Data.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/07/ndss2018_06B-1_Olteanu_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 6984,
    "year": 2018,
    "title": "When Coding Style Survives Compilation: De-anonymizing Programmers from Executable Binaries.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_06B-2_Caliskan_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 6985,
    "year": 2018,
    "title": "De-anonymization of Mobility Trajectories: Dissecting the Gaps between Theory and Practice.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_06B-3_Wang_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 6986,
    "year": 2018,
    "title": "Veil: Private Browsing Semantics Without Browser-side Assistance.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_06B-4_Wang_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 6987,
    "year": 2018,
    "title": "Game of Missuggestions: Semantic Analysis of Search-Autocomplete Manipulations.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_07A-1_Wang_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 6988,
    "year": 2018,
    "title": "SYNODE: Understanding and Automatically Preventing Injection Attacks on NODE.JS.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_07A-2_Staicu_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 6989,
    "year": 2018,
    "title": "JavaScript Zero: Real JavaScript and Zero Side-Channel Attacks.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_07A-3_Schwarz_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 6990,
    "year": 2018,
    "title": "Riding out DOMsday: Towards Detecting and Preventing DOM Cross-Site Scripting.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_07A-4_Melicher_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 6991,
    "year": 2018,
    "title": "Towards Scalable Cluster Auditing through Grammatical Inference over Provenance Graphs.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_07B-1_Hassan_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 6992,
    "year": 2018,
    "title": "MCI : Modeling-based Causality Inference in Audit Logging for Attack Investigation.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_07B-2_Kwon_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 6993,
    "year": 2018,
    "title": "Towards a Timely Causality Analysis for Enterprise Security.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_07B-3_Liu_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 6994,
    "year": 2018,
    "title": "JSgraph: Enabling Reconstruction of Web Attacks via Efficient Tracking of Live In-Browser JavaScript Executions.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_07B-4_Li_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 6995,
    "year": 2018,
    "title": "AceDroid: Normalizing Diverse Android Access Control Checks for Inconsistency Detection.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_08-1_Aafer_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 6996,
    "year": 2018,
    "title": "InstaGuard: Instantly Deployable Hot-patches for Vulnerable System Programs on Android.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/03/ndss2018_08-2_Chen_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 6997,
    "year": 2018,
    "title": "BreakApp: Automated, Flexible Application Compartmentalization.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_08-3_Vasilakis_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 6998,
    "year": 2018,
    "title": "Resolving the Predicament of Android Custom Permissions.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_08-4_Tuncay_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 6999,
    "year": 2018,
    "title": "ZEUS: Analyzing Safety of Smart Contracts.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_09-1_Kalra_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7000,
    "year": 2018,
    "title": "Chainspace: A Sharded Smart Contracts Platform.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_09-2_Al-Bassam_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7001,
    "year": 2018,
    "title": "Settling Payments Fast and Private: Efficient Decentralized Routing for Path-Based Transactions.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_09-3_Roos_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7002,
    "year": 2018,
    "title": "TLS-N: Non-repudiation over TLS Enablign Ubiquitous Content Signing.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_09-4_Ritzdorf_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7003,
    "year": 2018,
    "title": "Investigating Ad Transparency Mechanisms in Social Media: A Case Study of Facebooks Explanations.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_10-1_Andreou_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7004,
    "year": 2018,
    "title": "Inside Job: Applying Traffic Analysis to Measure Tor from Within.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_10-2_Jansen_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7005,
    "year": 2018,
    "title": "Smoke Screener or Straight Shooter: Detecting Elite Sybil Attacks in User-Review Social Networks.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018_10-3_Zheng_paper.pdf",
    "abstract": "#",
    "status": "notchecked"
  }
]

src/assets/data/meta_json/NDSS - 2018.json (diff)
@@ -1,6 +1,6 @@
 [
   {
-    "id": 7129,
+    "id": 6935,
     "year": 2018,
     "title": "IoTFuzzer: Discovering Memory Corruptions in IoT Through App-based Fuzzing.",
     "publication": "NDSS",
@@ -9,7 +9,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7130,
+    "id": 6936,
     "year": 2018,
     "title": "Fear and Logging in the Internet of Things.",
     "publication": "NDSS",
@@ -18,7 +18,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7131,
+    "id": 6937,
     "year": 2018,
     "title": "Decentralized Action Integrity for Trigger-Action IoT Platforms.",
     "publication": "NDSS",
@@ -27,7 +27,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7132,
+    "id": 6938,
     "year": 2018,
     "title": "What You Corrupt Is Not What You Crash: Challenges in Fuzzing Embedded Devices.",
     "publication": "NDSS",
@@ -36,7 +36,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7133,
+    "id": 6939,
     "year": 2018,
     "title": "Didn't You Hear Me? - Towards More Successful Web Vulnerability Notifications.",
     "publication": "NDSS",
@@ -45,7 +45,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7134,
+    "id": 6940,
     "year": 2018,
     "title": "Exposing Congestion Attack on Emerging Connected Vehicle based Traffic Signal Control.",
     "publication": "NDSS",
@@ -54,7 +54,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7135,
+    "id": 6941,
     "year": 2018,
     "title": "Removing Secrets from Android's TLS.",
     "publication": "NDSS",
@@ -63,7 +63,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7136,
+    "id": 6942,
     "year": 2018,
     "title": "rtCaptcha: A Real-Time CAPTCHA Based Liveness Detection System.",
     "publication": "NDSS",
@@ -72,7 +72,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7137,
+    "id": 6943,
     "year": 2018,
     "title": "Automated Attack Discovery in TCP Congestion Control Using a Model-guided Approach.",
     "publication": "NDSS",
@@ -81,7 +81,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7138,
+    "id": 6944,
     "year": 2018,
     "title": "Preventing (Network) Time Travel with Chronos.",
     "publication": "NDSS",
@@ -90,7 +90,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7139,
+    "id": 6945,
     "year": 2018,
     "title": "LTEInspector: A Systematic Approach for Adversarial Testing of 4G LTE.",
     "publication": "NDSS",
@@ -99,7 +99,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7140,
+    "id": 6946,
     "year": 2018,
     "title": "GUTI Reallocation Demystified: Cellular Location Tracking with Changing Temporary Identifier.",
     "publication": "NDSS",
@@ -108,7 +108,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7141,
+    "id": 6947,
     "year": 2018,
     "title": "Mind Your Keys? A Security Evaluation of Java Keystores.",
     "publication": "NDSS",
@@ -117,7 +117,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7142,
+    "id": 6948,
     "year": 2018,
     "title": "A Security Analysis of Honeywords.",
     "publication": "NDSS",
@@ -126,7 +126,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7143,
+    "id": 6949,
     "year": 2018,
     "title": "Revisiting Private Stream Aggregation: Lattice-Based PSA.",
     "publication": "NDSS",
@@ -135,7 +135,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7144,
+    "id": 6950,
     "year": 2018,
     "title": "ZeroTrace : Oblivious Memory Primitives from Intel SGX.",
     "publication": "NDSS",
@@ -144,7 +144,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7145,
+    "id": 6951,
     "year": 2018,
     "title": "Automated Website Fingerprinting through Deep Learning.",
     "publication": "NDSS",
@@ -153,7 +153,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7146,
+    "id": 6952,
     "year": 2018,
     "title": "VulDeePecker: A Deep Learning-Based System for Vulnerability Detection.",
     "publication": "NDSS",
@@ -162,7 +162,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7147,
+    "id": 6953,
     "year": 2018,
     "title": "Kitsune: An Ensemble of Autoencoders for Online Network Intrusion Detection.",
     "publication": "NDSS",
@@ -171,7 +171,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7148,
+    "id": 6954,
     "year": 2018,
     "title": "Feature Squeezing: Detecting Adversarial Examples in Deep Neural Networks.",
     "publication": "NDSS",
@@ -180,7 +180,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7149,
+    "id": 6955,
     "year": 2018,
     "title": "Trojaning Attack on Neural Networks.",
     "publication": "NDSS",
@@ -189,7 +189,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7150,
+    "id": 6956,
     "year": 2018,
     "title": "Broken Fingers: On the Usage of the Fingerprint API in Android.",
     "publication": "NDSS",
@@ -198,7 +198,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7151,
+    "id": 6957,
     "year": 2018,
     "title": "K-means++ vs. Behavioral Biometrics: One Loop to Rule Them All.",
     "publication": "NDSS",
@@ -207,7 +207,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7152,
+    "id": 6958,
     "year": 2018,
     "title": "ABC: Enabling Smartphone Authentication with Built-in Camera.",
     "publication": "NDSS",
@@ -216,7 +216,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7153,
+    "id": 6959,
     "year": 2018,
     "title": "Device Pairing at the Touch of an Electrode.",
     "publication": "NDSS",
@@ -225,7 +225,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7154,
+    "id": 6960,
     "year": 2018,
     "title": "Face Flashing: a Secure Liveness Detection Protocol based on Light Reflections.",
     "publication": "NDSS",
@@ -234,7 +234,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7155,
+    "id": 6961,
     "year": 2018,
     "title": "A Large-scale Analysis of Content Modification by Open HTTP Proxies.",
     "publication": "NDSS",
@@ -243,7 +243,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7156,
+    "id": 6962,
     "year": 2018,
     "title": "Measuring and Disrupting Anti-Adblockers Using Differential Execution Analysis.",
     "publication": "NDSS",
@@ -252,7 +252,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7157,
+    "id": 6963,
     "year": 2018,
     "title": "Towards Measuring the Effectiveness of Telephony Blacklists.",
     "publication": "NDSS",
@@ -261,7 +261,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7158,
+    "id": 6964,
     "year": 2018,
     "title": "Things You May Not Know About Android (Un)Packers: A Systematic Study based on Whole-System Emulation.",
     "publication": "NDSS",
@@ -270,7 +270,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7159,
+    "id": 6965,
     "year": 2018,
     "title": "KeyDrown: Eliminating Software-Based Keystroke Timing Side-Channel Attacks.",
     "publication": "NDSS",
@@ -279,7 +279,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7160,
+    "id": 6966,
     "year": 2018,
     "title": "Securing Real-Time Microcontroller Systems through Customized Memory View Switching.",
     "publication": "NDSS",
@@ -288,7 +288,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7161,
+    "id": 6967,
     "year": 2018,
     "title": "Automated Generation of Event-Oriented Exploits in Android Hybrid Apps.",
     "publication": "NDSS",
@@ -297,7 +297,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7162,
+    "id": 6968,
     "year": 2018,
     "title": "Tipped Off by Your Memory Allocator: Device-Wide User Activity Sequencing from Android Memory Images.",
     "publication": "NDSS",
@@ -306,7 +306,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7163,
+    "id": 6969,
     "year": 2018,
     "title": "K-Miner: Uncovering Memory Corruption in Linux.",
     "publication": "NDSS",
@@ -315,7 +315,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7164,
+    "id": 6970,
     "year": 2018,
     "title": "CFIXX: Object Type Integrity for C++.",
     "publication": "NDSS",
@@ -324,7 +324,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7165,
+    "id": 6971,
     "year": 2018,
     "title": "Back To The Epilogue: Evading Control Flow Guard via Unaligned Targets.",
     "publication": "NDSS",
@@ -333,7 +333,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7166,
+    "id": 6972,
     "year": 2018,
     "title": "Superset Disassembly: Statically Rewriting x86 Binaries Without Heuristics.",
     "publication": "NDSS",
@@ -342,7 +342,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7167,
+    "id": 6973,
     "year": 2018,
     "title": "Enhancing Memory Error Detection for Large-Scale Applications and Fuzz Testing.",
     "publication": "NDSS",
@@ -351,7 +351,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7168,
+    "id": 6974,
     "year": 2018,
     "title": "Finding Clues for Your Secrets: Semantics-Driven, Learning-Based Privacy Discovery in Mobile Apps.",
     "publication": "NDSS",
@@ -360,7 +360,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7169,
+    "id": 6975,
     "year": 2018,
     "title": "Bug Fixes, Improvements, ... and Privacy Leaks - A Longitudinal Study of PII Leaks Across Android App Versions.",
     "publication": "NDSS",
@@ -369,7 +369,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7170,
+    "id": 6976,
     "year": 2018,
     "title": "Apps, Trackers, Privacy, and Regulators: A Global Study of the Mobile Tracking Ecosystem.",
     "publication": "NDSS",
@@ -378,7 +378,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7171,
+    "id": 6977,
     "year": 2018,
     "title": "OS-level Side Channels without Procfs: Exploring Cross-App Information Leakage on iOS.",
     "publication": "NDSS",
@@ -387,7 +387,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7172,
+    "id": 6978,
     "year": 2018,
     "title": "Knock Knock, Who's There? Membership Inference on Aggregate Location Data.",
     "publication": "NDSS",
@@ -396,7 +396,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7173,
+    "id": 6979,
     "year": 2018,
     "title": "Reduced Cooling Redundancy: A New Security Vulnerability in a Hot Data Center.",
     "publication": "NDSS",
@@ -405,7 +405,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7174,
+    "id": 6980,
     "year": 2018,
     "title": "OBLIVIATE: A Data Oblivious Filesystem for Intel SGX.",
     "publication": "NDSS",
@@ -414,7 +414,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7175,
+    "id": 6981,
     "year": 2018,
     "title": "Microarchitectural Minefields: 4K-Aliasing Covert Channel and Multi-Tenant Detection in Iaas Clouds.",
     "publication": "NDSS",
@@ -423,7 +423,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7176,
+    "id": 6982,
     "year": 2018,
     "title": "Cloud Strife: Mitigating the Security Risks of Domain-Validated Certificates.",
     "publication": "NDSS",
@@ -432,7 +432,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7177,
+    "id": 6983,
     "year": 2018,
     "title": "Consensual and Privacy-Preserving Sharing of Multi-Subject and Interdependent Data.",
     "publication": "NDSS",
@@ -441,7 +441,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7178,
+    "id": 6984,
     "year": 2018,
     "title": "When Coding Style Survives Compilation: De-anonymizing Programmers from Executable Binaries.",
     "publication": "NDSS",
@@ -450,7 +450,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7179,
+    "id": 6985,
     "year": 2018,
     "title": "De-anonymization of Mobility Trajectories: Dissecting the Gaps between Theory and Practice.",
     "publication": "NDSS",
@@ -459,7 +459,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7180,
+    "id": 6986,
     "year": 2018,
     "title": "Veil: Private Browsing Semantics Without Browser-side Assistance.",
     "publication": "NDSS",
@@ -468,7 +468,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7181,
+    "id": 6987,
     "year": 2018,
     "title": "Game of Missuggestions: Semantic Analysis of Search-Autocomplete Manipulations.",
     "publication": "NDSS",
@@ -477,7 +477,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7182,
+    "id": 6988,
     "year": 2018,
     "title": "SYNODE: Understanding and Automatically Preventing Injection Attacks on NODE.JS.",
     "publication": "NDSS",
@@ -486,7 +486,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7183,
+    "id": 6989,
     "year": 2018,
     "title": "JavaScript Zero: Real JavaScript and Zero Side-Channel Attacks.",
     "publication": "NDSS",
@@ -495,7 +495,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7184,
+    "id": 6990,
     "year": 2018,
     "title": "Riding out DOMsday: Towards Detecting and Preventing DOM Cross-Site Scripting.",
     "publication": "NDSS",
@@ -504,7 +504,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7185,
+    "id": 6991,
     "year": 2018,
     "title": "Towards Scalable Cluster Auditing through Grammatical Inference over Provenance Graphs.",
     "publication": "NDSS",
@@ -513,7 +513,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7186,
+    "id": 6992,
     "year": 2018,
     "title": "MCI : Modeling-based Causality Inference in Audit Logging for Attack Investigation.",
     "publication": "NDSS",
@@ -522,7 +522,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7187,
+    "id": 6993,
     "year": 2018,
     "title": "Towards a Timely Causality Analysis for Enterprise Security.",
     "publication": "NDSS",
@@ -531,7 +531,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7188,
+    "id": 6994,
     "year": 2018,
     "title": "JSgraph: Enabling Reconstruction of Web Attacks via Efficient Tracking of Live In-Browser JavaScript Executions.",
     "publication": "NDSS",
@@ -540,7 +540,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7189,
+    "id": 6995,
     "year": 2018,
     "title": "AceDroid: Normalizing Diverse Android Access Control Checks for Inconsistency Detection.",
     "publication": "NDSS",
@@ -549,7 +549,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7190,
+    "id": 6996,
     "year": 2018,
     "title": "InstaGuard: Instantly Deployable Hot-patches for Vulnerable System Programs on Android.",
     "publication": "NDSS",
@@ -558,7 +558,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7191,
+    "id": 6997,
     "year": 2018,
     "title": "BreakApp: Automated, Flexible Application Compartmentalization.",
     "publication": "NDSS",
@@ -567,7 +567,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7192,
+    "id": 6998,
     "year": 2018,
     "title": "Resolving the Predicament of Android Custom Permissions.",
     "publication": "NDSS",
@@ -576,7 +576,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7193,
+    "id": 6999,
     "year": 2018,
     "title": "ZEUS: Analyzing Safety of Smart Contracts.",
     "publication": "NDSS",
@@ -585,7 +585,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7194,
+    "id": 7000,
     "year": 2018,
     "title": "Chainspace: A Sharded Smart Contracts Platform.",
     "publication": "NDSS",
@@ -594,7 +594,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7195,
+    "id": 7001,
     "year": 2018,
     "title": "Settling Payments Fast and Private: Efficient Decentralized Routing for Path-Based Transactions.",
     "publication": "NDSS",
@@ -603,7 +603,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7196,
+    "id": 7002,
     "year": 2018,
     "title": "TLS-N: Non-repudiation over TLS Enablign Ubiquitous Content Signing.",
     "publication": "NDSS",
@@ -612,7 +612,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7197,
+    "id": 7003,
     "year": 2018,
     "title": "Investigating Ad Transparency Mechanisms in Social Media: A Case Study of Facebooks Explanations.",
     "publication": "NDSS",
@@ -621,7 +621,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7198,
+    "id": 7004,
     "year": 2018,
     "title": "Inside Job: Applying Traffic Analysis to Measure Tor from Within.",
     "publication": "NDSS",
@@ -630,7 +630,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7199,
+    "id": 7005,
     "year": 2018,
     "title": "Smoke Screener or Straight Shooter: Detecting Elite Sybil Attacks in User-Review Social Networks.",
     "publication": "NDSS",
