src/assets/data/meta_json/NDSS - 2016.json (before)
[
  {
    "id": 7268,
    "year": 2016,
    "title": "Keynote: On Subverting Trust.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/ndss2016/ndss-2016-programme/ndss-2016-keynote-subverting-trust/",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7269,
    "year": 2016,
    "title": "Transcript Collision Attacks: Breaking Authentication in TLS, IKE and SSH.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/transcript-collision-attacks-breaking-authentication-tls-ike-ssh.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7270,
    "year": 2016,
    "title": "TLS in the Wild: An Internet-wide Analysis of TLS-based Protocols for Electronic Communication.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/tls-wild-internet-wide-analysis-tls-based-protocols-electronic-communication.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7271,
    "year": 2016,
    "title": "Killed by Proxy: Analyzing Client-end TLS Interce.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/killed-proxy-analyzing-client-end-tls-interception-software.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7272,
    "year": 2016,
    "title": "SIBRA: Scalable Internet Bandwidth Reservation Architecture.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/sibra-scalable-internet-bandwidth-reservation-architecture.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7273,
    "year": 2016,
    "title": "Don't Forget to Lock the Back Door! A Characterization of IPv6 Network Security Policy.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/dont-forget-lock-back-door-characterization-ipv6-network-security-policy.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7274,
    "year": 2016,
    "title": "Attacking the Network Time Protocol.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/attacking-network-time-protocol.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7275,
    "year": 2016,
    "title": "SPIFFY: Inducing Cost-Detectability Tradeoffs for Persistent Link-Flooding Attacks.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/spiffy-inducing-cost-detectability-tradeoffs-persistent-link-flooding-attacks.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7276,
    "year": 2016,
    "title": "CrossFire: An Analysis of Firefox Extension-Reuse Vulnerabilities.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/crossfire-analysis-firefox-extension-reuse-vulnerabilities.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7277,
    "year": 2016,
    "title": "It's Free for a Reason: Exploring the Ecosystem of Free Live Streaming Services.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/free-reason-exploring-ecosystem-free-live-streaming-services.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7278,
    "year": 2016,
    "title": "Attack Patterns for Black-Box Security Testing of Multi-Party Web Applications.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/attack-patterns-black-box-security-testing-multi-party-web-applications.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7279,
    "year": 2016,
    "title": "Are these Ads Safe: Detecting Hidden Attacks through the Mobile App-Web Interfaces.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/ads-safe-detecting-hidden-attacks-through-mobile-app-web-interfaces.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7280,
    "year": 2016,
    "title": "Enabling Practical Software-defined Networking Security Applications with OFX.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/enabling-practical-software-defined-networking-security-applications-ofx.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7281,
    "year": 2016,
    "title": "Forwarding-Loop Attacks in Content Delivery Networks.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/forwarding-loop-attacks-content-delivery-networks.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7282,
    "year": 2016,
    "title": "CDN-on-Demand: An affordable DDoS Defense via Untrusted Clouds.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/cdn-on-demand-affordable-ddos-defense-via-untrusted-clouds.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7283,
    "year": 2016,
    "title": "Towards SDN-Defined Programmable BYOD (Bring Your Own Device) Security.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/towards-sdn-defined-programmable-bring-your-own-device-security.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7284,
    "year": 2016,
    "title": "Centrally Banked Cryptocurrencies.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/centrally-banked-cryptocurrencies.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7285,
    "year": 2016,
    "title": "Equihash: Asymmetric Proof-of-Work Based on the Generalized Birthday Problem.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/equihash-asymmetric-proof-of-work-based-generalized-birthday-problem.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7286,
    "year": 2016,
    "title": "A Simple Generic Attack on Text Captchas.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/simple-generic-attack-text-captchas.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7287,
    "year": 2016,
    "title": "You are a Game Bot!: Uncovering Game Bots in MMORPGs via Self-similarity in the Wild.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/you-are-game-bot-uncovering-game-bots-mmorpgs-via-self-similarity-wild.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7288,
    "year": 2016,
    "title": "Tracking Mobile Web Users Through Motion Sensors: Attacks and Defenses.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/tracking-mobile-web-users-through-motion-sensors-attacks-defenses.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7289,
    "year": 2016,
    "title": "The Price of Free: Privacy Leakage in Personalized Mobile In-Apps Ads.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/price-of-free-privacy-leakage-personalized-mobile-in-app-ads.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7290,
    "year": 2016,
    "title": "What Mobile Ads Know About Mobile Users.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/what-mobile-ads-know-about-mobile-users.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7291,
    "year": 2016,
    "title": "Free for All! Assessing User Data Exposure to Advertising Libraries on Android.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/free-for-all-assessing-user-data-exposure-advertising-libraries-android.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7292,
    "year": 2016,
    "title": "Practical Attacks Against Privacy and Availability in 4G/LTE Mobile Communication Systems.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/practical-attacks-against-privacy-availability-4g-lte-mobile-communication-systems.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7293,
    "year": 2016,
    "title": "Towards Automated Dynamic Analysis for Linux-based Embedded Firmware.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/towards-automated-dynamic-analysis-linux-based-embedded-firmware.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7294,
    "year": 2016,
    "title": "discovRE: Efficient Cross-Architecture Identification of Bugs in Binary Code.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/discovre-efficient-cross-architecture-identification-bugs-binary-code.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7295,
    "year": 2016,
    "title": "Driller: Augmenting Fuzzing Through Selective Symbolic Execution.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/driller-augmenting-fuzzing-through-selective-symbolic-execution.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7296,
    "year": 2016,
    "title": "VTrust: Regaining Trust on Virtual Calls.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/vtrust-regaining-trust-virtual-calls.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7297,
    "year": 2016,
    "title": "Protecting C++ Dynamic Dispatch Through VTable Interleaving.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/protecting-cpp-dynamic-dispatch-through-vtable-interleaving.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7298,
    "year": 2016,
    "title": "ProTracer: Towards Practical Provenance Tracing by Alternating Between Logging and Tainting.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/protracer-towards-practical-provenance-tracing-alternating-logging-tainting.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7299,
    "year": 2016,
    "title": "Who's in Control of Your Control System? Device Fingerprinting for Cyber-Physical Systems.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/who-control-your-control-system-device-fingerprinting-cyber-physical-systems.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7300,
    "year": 2016,
    "title": "SKEE: A lightweight Secure Kernel-level Execution Environment for ARM.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/skee-lightweight-secure-kernel-level-execution-environment-for-arm.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7301,
    "year": 2016,
    "title": "OpenSGX: An Open Platform for SGX Research.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/opensgx-open-platform-sgx-research.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7302,
    "year": 2016,
    "title": "Efficient Private Statistics with Succinct Sketches.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/efficient-private-statistics-with-succinct-sketches.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7303,
    "year": 2016,
    "title": "Dependence Makes You Vulnberable: Differential Privacy Under Dependent Tuples.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/dependence-makes-you-vulnerable-differential-privacy-under-dependent-tuples.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7304,
    "year": 2016,
    "title": "Privacy-Preserving Shortest Path Computation.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/privacy-preserving-shortest-path-computation.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7305,
    "year": 2016,
    "title": "LinkMirage: Enabling Privacy-preserving Analytics on Social Relationships.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/linkmirage-enabling-privacy-preserving-analytics-social-relationships.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7306,
    "year": 2016,
    "title": "Do You See What I See? Differential Treatment of Anonymous Users.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/do-you-see-what-i-see-differential-treatment-anonymous-users.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7307,
    "year": 2016,
    "title": "Measuring and Mitigating AS-level Adversaries Against Tor.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/measuring-mitigating-as-level-adversaries-against-tor.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7308,
    "year": 2016,
    "title": "Website Fingerprinting at Internet Scale.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/website-fingerprinting-internet-scale.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7309,
    "year": 2016,
    "title": "Extract Me If You Can: Abusing PDF Parsers in Malware Detectors.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/extract-me-if-you-can-abusing-pdf-parsers-malware-detectors.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7310,
    "year": 2016,
    "title": "Automatically Evading Classifiers: A Case Study on PDF Malware Classifiers.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/automatically-evading-classifiers.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7311,
    "year": 2016,
    "title": "Cache, Trigger, Impersonate: Enabling Context-Sensitive Honeyclient Analysis On-the-Wire.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/cache-trigger-impersonate-enabling-context-sensitive-honeyclient-analysis-wire.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7312,
    "year": 2016,
    "title": "LO-PHI: Low-Observable Physical Host Instrumentation for Malware Analysis.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/lo-phi-low-observable-physical-host-instrumentation-malware-analysis.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7313,
    "year": 2016,
    "title": "When a Tree Falls: Using Diversity in Ensemble Classifiers to Identify Evasion in Malware Detectors.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/when-tree-falls-using-diversity-ensemble-classifiers-identify-evasion-malware-detectors.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7314,
    "year": 2016,
    "title": "Kratos: Discovering Inconsistent Security Policy Enforcement in the Android Framework.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/kratos-discovering-inconsistent-security-policy-enforcement-android-framework_0.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7315,
    "year": 2016,
    "title": "How to Make ASLR Win the Clone Wars: Runtime Re-Randomization.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/how-make-aslr-win-clone-wars-runtime-re-randomization.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7316,
    "year": 2016,
    "title": "Leakage-Resilient Layout Randomization for Mobile Devices.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/leakage-resilient-layout-randomization-mobile-devices.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7317,
    "year": 2016,
    "title": "Enabling Client-Side Crash-Resistance to Overcome Diversification and Information Hiding.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/enabling-client-side-crash-resistance-overcome-diversification-information-hiding.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7318,
    "year": 2016,
    "title": "Enforcing Kernel Security Invariants with Data Flow Integrity.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/enforcing-kernal-security-invariants-data-flow-integrity.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7319,
    "year": 2016,
    "title": "Going Native: Using a Large-Scale Analysis of Android Apps to Create a Practical Native-Code Sandboxing Policy.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/going-native-large-scale-analysis-android-apps-practical-native-code-sandboxing-policy.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7320,
    "year": 2016,
    "title": "Life after App Uninstallation: Are the Data Still Alive? Data Residue Attacks on Android.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/life-after-app-installation-data-still-alive-data-residue-attacks-android.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7321,
    "year": 2016,
    "title": "FLEXDROID: Enforcing In-App Privilege Separation in Android.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/flexdroid-enforcing-in-app-privilege-separation-android.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7322,
    "year": 2016,
    "title": "IntelliDroid: A Targeted Input Generator for the Dynamic Analysis of Android Malware.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/intellidroid-targeted-input-generator-dynamic-analysis-android-malware.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7323,
    "year": 2016,
    "title": "Harvesting Runtime Values in Android Applications That Feature Anti-Analysis Techniques.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/harvesting-runtime-values-android-applications-feature-anti-analysis-techniques.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7324,
    "year": 2016,
    "title": "Automatic Forgery of Cryptographically Consistent Messages to Identify Security Vulnerabilities in Mobile Services.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/automatic-forgery-cryptographically-consistent-messages-identify-security-vulnerabilities.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7325,
    "year": 2016,
    "title": "Differentially Private Password Frequency Lists.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/differentially-private-password-frequency-lists.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7326,
    "year": 2016,
    "title": "Who Are You? A Statistical Approach to Measuring User Authenticity.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/who-are-you-statistical-approach-measuring-user-authenticity.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7327,
    "year": 2016,
    "title": "Pitfalls in Designing Zero-Effort Deauthentication: Opportunistic Human Observation Attacks.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/pitfalls-designing-zero-effort-deauthentication-opportunistic-human-observation-attacks.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7328,
    "year": 2016,
    "title": "VISIBLE: Video-Assisted Keystroke Inference from Tablet Backside Motion.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/visible-video-assisted-keystroke-inference-tablet-backside-motion.pdf",
    "abstract": "#",
    "status": "notchecked"
  }
]

src/assets/data/meta_json/NDSS - 2016.json (after)
[
  {
    "id": 7074,
    "year": 2016,
    "title": "Keynote: On Subverting Trust.",
    "publication": "NDSS",
    "paper": "https://www.ndss-symposium.org/ndss2016/ndss-2016-programme/ndss-2016-keynote-subverting-trust/",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7075,
    "year": 2016,
    "title": "Transcript Collision Attacks: Breaking Authentication in TLS, IKE and SSH.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/transcript-collision-attacks-breaking-authentication-tls-ike-ssh.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7076,
    "year": 2016,
    "title": "TLS in the Wild: An Internet-wide Analysis of TLS-based Protocols for Electronic Communication.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/tls-wild-internet-wide-analysis-tls-based-protocols-electronic-communication.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7077,
    "year": 2016,
    "title": "Killed by Proxy: Analyzing Client-end TLS Interce.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/killed-proxy-analyzing-client-end-tls-interception-software.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7078,
    "year": 2016,
    "title": "SIBRA: Scalable Internet Bandwidth Reservation Architecture.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/sibra-scalable-internet-bandwidth-reservation-architecture.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7079,
    "year": 2016,
    "title": "Don't Forget to Lock the Back Door! A Characterization of IPv6 Network Security Policy.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/dont-forget-lock-back-door-characterization-ipv6-network-security-policy.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7080,
    "year": 2016,
    "title": "Attacking the Network Time Protocol.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/attacking-network-time-protocol.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7081,
    "year": 2016,
    "title": "SPIFFY: Inducing Cost-Detectability Tradeoffs for Persistent Link-Flooding Attacks.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/spiffy-inducing-cost-detectability-tradeoffs-persistent-link-flooding-attacks.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7082,
    "year": 2016,
    "title": "CrossFire: An Analysis of Firefox Extension-Reuse Vulnerabilities.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/crossfire-analysis-firefox-extension-reuse-vulnerabilities.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7083,
    "year": 2016,
    "title": "It's Free for a Reason: Exploring the Ecosystem of Free Live Streaming Services.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/free-reason-exploring-ecosystem-free-live-streaming-services.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7084,
    "year": 2016,
    "title": "Attack Patterns for Black-Box Security Testing of Multi-Party Web Applications.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/attack-patterns-black-box-security-testing-multi-party-web-applications.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7085,
    "year": 2016,
    "title": "Are these Ads Safe: Detecting Hidden Attacks through the Mobile App-Web Interfaces.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/ads-safe-detecting-hidden-attacks-through-mobile-app-web-interfaces.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7086,
    "year": 2016,
    "title": "Enabling Practical Software-defined Networking Security Applications with OFX.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/enabling-practical-software-defined-networking-security-applications-ofx.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7087,
    "year": 2016,
    "title": "Forwarding-Loop Attacks in Content Delivery Networks.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/forwarding-loop-attacks-content-delivery-networks.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7088,
    "year": 2016,
    "title": "CDN-on-Demand: An affordable DDoS Defense via Untrusted Clouds.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/cdn-on-demand-affordable-ddos-defense-via-untrusted-clouds.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7089,
    "year": 2016,
    "title": "Towards SDN-Defined Programmable BYOD (Bring Your Own Device) Security.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/towards-sdn-defined-programmable-bring-your-own-device-security.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7090,
    "year": 2016,
    "title": "Centrally Banked Cryptocurrencies.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/centrally-banked-cryptocurrencies.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7091,
    "year": 2016,
    "title": "Equihash: Asymmetric Proof-of-Work Based on the Generalized Birthday Problem.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/equihash-asymmetric-proof-of-work-based-generalized-birthday-problem.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7092,
    "year": 2016,
    "title": "A Simple Generic Attack on Text Captchas.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/simple-generic-attack-text-captchas.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7093,
    "year": 2016,
    "title": "You are a Game Bot!: Uncovering Game Bots in MMORPGs via Self-similarity in the Wild.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/you-are-game-bot-uncovering-game-bots-mmorpgs-via-self-similarity-wild.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7094,
    "year": 2016,
    "title": "Tracking Mobile Web Users Through Motion Sensors: Attacks and Defenses.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/tracking-mobile-web-users-through-motion-sensors-attacks-defenses.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7095,
    "year": 2016,
    "title": "The Price of Free: Privacy Leakage in Personalized Mobile In-Apps Ads.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/price-of-free-privacy-leakage-personalized-mobile-in-app-ads.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7096,
    "year": 2016,
    "title": "What Mobile Ads Know About Mobile Users.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/what-mobile-ads-know-about-mobile-users.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7097,
    "year": 2016,
    "title": "Free for All! Assessing User Data Exposure to Advertising Libraries on Android.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/free-for-all-assessing-user-data-exposure-advertising-libraries-android.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7098,
    "year": 2016,
    "title": "Practical Attacks Against Privacy and Availability in 4G/LTE Mobile Communication Systems.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/practical-attacks-against-privacy-availability-4g-lte-mobile-communication-systems.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7099,
    "year": 2016,
    "title": "Towards Automated Dynamic Analysis for Linux-based Embedded Firmware.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/towards-automated-dynamic-analysis-linux-based-embedded-firmware.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7100,
    "year": 2016,
    "title": "discovRE: Efficient Cross-Architecture Identification of Bugs in Binary Code.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/discovre-efficient-cross-architecture-identification-bugs-binary-code.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7101,
    "year": 2016,
    "title": "Driller: Augmenting Fuzzing Through Selective Symbolic Execution.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/driller-augmenting-fuzzing-through-selective-symbolic-execution.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7102,
    "year": 2016,
    "title": "VTrust: Regaining Trust on Virtual Calls.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/vtrust-regaining-trust-virtual-calls.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7103,
    "year": 2016,
    "title": "Protecting C++ Dynamic Dispatch Through VTable Interleaving.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/protecting-cpp-dynamic-dispatch-through-vtable-interleaving.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7104,
    "year": 2016,
    "title": "ProTracer: Towards Practical Provenance Tracing by Alternating Between Logging and Tainting.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/protracer-towards-practical-provenance-tracing-alternating-logging-tainting.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7105,
    "year": 2016,
    "title": "Who's in Control of Your Control System? Device Fingerprinting for Cyber-Physical Systems.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/who-control-your-control-system-device-fingerprinting-cyber-physical-systems.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7106,
    "year": 2016,
    "title": "SKEE: A lightweight Secure Kernel-level Execution Environment for ARM.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/skee-lightweight-secure-kernel-level-execution-environment-for-arm.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7107,
    "year": 2016,
    "title": "OpenSGX: An Open Platform for SGX Research.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/opensgx-open-platform-sgx-research.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7108,
    "year": 2016,
    "title": "Efficient Private Statistics with Succinct Sketches.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/efficient-private-statistics-with-succinct-sketches.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7109,
    "year": 2016,
    "title": "Dependence Makes You Vulnberable: Differential Privacy Under Dependent Tuples.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/dependence-makes-you-vulnerable-differential-privacy-under-dependent-tuples.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7110,
    "year": 2016,
    "title": "Privacy-Preserving Shortest Path Computation.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/privacy-preserving-shortest-path-computation.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7111,
    "year": 2016,
    "title": "LinkMirage: Enabling Privacy-preserving Analytics on Social Relationships.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/linkmirage-enabling-privacy-preserving-analytics-social-relationships.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7112,
    "year": 2016,
    "title": "Do You See What I See? Differential Treatment of Anonymous Users.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/do-you-see-what-i-see-differential-treatment-anonymous-users.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7113,
    "year": 2016,
    "title": "Measuring and Mitigating AS-level Adversaries Against Tor.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/measuring-mitigating-as-level-adversaries-against-tor.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7114,
    "year": 2016,
    "title": "Website Fingerprinting at Internet Scale.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/website-fingerprinting-internet-scale.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7115,
    "year": 2016,
    "title": "Extract Me If You Can: Abusing PDF Parsers in Malware Detectors.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/extract-me-if-you-can-abusing-pdf-parsers-malware-detectors.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7116,
    "year": 2016,
    "title": "Automatically Evading Classifiers: A Case Study on PDF Malware Classifiers.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/automatically-evading-classifiers.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7117,
    "year": 2016,
    "title": "Cache, Trigger, Impersonate: Enabling Context-Sensitive Honeyclient Analysis On-the-Wire.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/cache-trigger-impersonate-enabling-context-sensitive-honeyclient-analysis-wire.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7118,
    "year": 2016,
    "title": "LO-PHI: Low-Observable Physical Host Instrumentation for Malware Analysis.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/lo-phi-low-observable-physical-host-instrumentation-malware-analysis.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7119,
    "year": 2016,
    "title": "When a Tree Falls: Using Diversity in Ensemble Classifiers to Identify Evasion in Malware Detectors.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/when-tree-falls-using-diversity-ensemble-classifiers-identify-evasion-malware-detectors.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7120,
    "year": 2016,
    "title": "Kratos: Discovering Inconsistent Security Policy Enforcement in the Android Framework.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/kratos-discovering-inconsistent-security-policy-enforcement-android-framework_0.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7121,
    "year": 2016,
    "title": "How to Make ASLR Win the Clone Wars: Runtime Re-Randomization.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/how-make-aslr-win-clone-wars-runtime-re-randomization.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7122,
    "year": 2016,
    "title": "Leakage-Resilient Layout Randomization for Mobile Devices.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/leakage-resilient-layout-randomization-mobile-devices.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7123,
    "year": 2016,
    "title": "Enabling Client-Side Crash-Resistance to Overcome Diversification and Information Hiding.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/enabling-client-side-crash-resistance-overcome-diversification-information-hiding.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7124,
    "year": 2016,
    "title": "Enforcing Kernel Security Invariants with Data Flow Integrity.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/enforcing-kernal-security-invariants-data-flow-integrity.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7125,
    "year": 2016,
    "title": "Going Native: Using a Large-Scale Analysis of Android Apps to Create a Practical Native-Code Sandboxing Policy.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/going-native-large-scale-analysis-android-apps-practical-native-code-sandboxing-policy.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7126,
    "year": 2016,
    "title": "Life after App Uninstallation: Are the Data Still Alive? Data Residue Attacks on Android.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/life-after-app-installation-data-still-alive-data-residue-attacks-android.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7127,
    "year": 2016,
    "title": "FLEXDROID: Enforcing In-App Privilege Separation in Android.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/flexdroid-enforcing-in-app-privilege-separation-android.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7128,
    "year": 2016,
    "title": "IntelliDroid: A Targeted Input Generator for the Dynamic Analysis of Android Malware.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/intellidroid-targeted-input-generator-dynamic-analysis-android-malware.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7129,
    "year": 2016,
    "title": "Harvesting Runtime Values in Android Applications That Feature Anti-Analysis Techniques.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/harvesting-runtime-values-android-applications-feature-anti-analysis-techniques.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7130,
    "year": 2016,
    "title": "Automatic Forgery of Cryptographically Consistent Messages to Identify Security Vulnerabilities in Mobile Services.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/automatic-forgery-cryptographically-consistent-messages-identify-security-vulnerabilities.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7131,
    "year": 2016,
    "title": "Differentially Private Password Frequency Lists.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/differentially-private-password-frequency-lists.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7132,
    "year": 2016,
    "title": "Who Are You? A Statistical Approach to Measuring User Authenticity.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/who-are-you-statistical-approach-measuring-user-authenticity.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7133,
    "year": 2016,
    "title": "Pitfalls in Designing Zero-Effort Deauthentication: Opportunistic Human Observation Attacks.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/pitfalls-designing-zero-effort-deauthentication-opportunistic-human-observation-attacks.pdf",
    "abstract": "#",
    "status": "notchecked"
  },
  {
    "id": 7134,
    "year": 2016,
    "title": "VISIBLE: Video-Assisted Keystroke Inference from Tablet Backside Motion.",
    "publication": "NDSS",
    "paper": "http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/visible-video-assisted-keystroke-inference-tablet-backside-motion.pdf",
    "abstract": "#",
    "status": "notchecked"
  }
]

src/assets/data/meta_json/NDSS - 2016.json (diff)
@@ -1,6 +1,6 @@
 [
   {
-    "id": 7268,
+    "id": 7074,
     "year": 2016,
     "title": "Keynote: On Subverting Trust.",
     "publication": "NDSS",
@@ -9,7 +9,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7269,
+    "id": 7075,
     "year": 2016,
     "title": "Transcript Collision Attacks: Breaking Authentication in TLS, IKE and SSH.",
     "publication": "NDSS",
@@ -18,7 +18,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7270,
+    "id": 7076,
     "year": 2016,
     "title": "TLS in the Wild: An Internet-wide Analysis of TLS-based Protocols for Electronic Communication.",
     "publication": "NDSS",
@@ -27,7 +27,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7271,
+    "id": 7077,
     "year": 2016,
     "title": "Killed by Proxy: Analyzing Client-end TLS Interce.",
     "publication": "NDSS",
@@ -36,7 +36,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7272,
+    "id": 7078,
     "year": 2016,
     "title": "SIBRA: Scalable Internet Bandwidth Reservation Architecture.",
     "publication": "NDSS",
@@ -45,7 +45,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7273,
+    "id": 7079,
     "year": 2016,
     "title": "Don't Forget to Lock the Back Door! A Characterization of IPv6 Network Security Policy.",
     "publication": "NDSS",
@@ -54,7 +54,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7274,
+    "id": 7080,
     "year": 2016,
     "title": "Attacking the Network Time Protocol.",
     "publication": "NDSS",
@@ -63,7 +63,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7275,
+    "id": 7081,
     "year": 2016,
     "title": "SPIFFY: Inducing Cost-Detectability Tradeoffs for Persistent Link-Flooding Attacks.",
     "publication": "NDSS",
@@ -72,7 +72,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7276,
+    "id": 7082,
     "year": 2016,
     "title": "CrossFire: An Analysis of Firefox Extension-Reuse Vulnerabilities.",
     "publication": "NDSS",
@@ -81,7 +81,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7277,
+    "id": 7083,
     "year": 2016,
     "title": "It's Free for a Reason: Exploring the Ecosystem of Free Live Streaming Services.",
     "publication": "NDSS",
@@ -90,7 +90,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7278,
+    "id": 7084,
     "year": 2016,
     "title": "Attack Patterns for Black-Box Security Testing of Multi-Party Web Applications.",
     "publication": "NDSS",
@@ -99,7 +99,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7279,
+    "id": 7085,
     "year": 2016,
     "title": "Are these Ads Safe: Detecting Hidden Attacks through the Mobile App-Web Interfaces.",
     "publication": "NDSS",
@@ -108,7 +108,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7280,
+    "id": 7086,
     "year": 2016,
     "title": "Enabling Practical Software-defined Networking Security Applications with OFX.",
     "publication": "NDSS",
@@ -117,7 +117,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7281,
+    "id": 7087,
     "year": 2016,
     "title": "Forwarding-Loop Attacks in Content Delivery Networks.",
     "publication": "NDSS",
@@ -126,7 +126,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7282,
+    "id": 7088,
     "year": 2016,
     "title": "CDN-on-Demand: An affordable DDoS Defense via Untrusted Clouds.",
     "publication": "NDSS",
@@ -135,7 +135,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7283,
+    "id": 7089,
     "year": 2016,
     "title": "Towards SDN-Defined Programmable BYOD (Bring Your Own Device) Security.",
     "publication": "NDSS",
@@ -144,7 +144,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7284,
+    "id": 7090,
     "year": 2016,
     "title": "Centrally Banked Cryptocurrencies.",
     "publication": "NDSS",
@@ -153,7 +153,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7285,
+    "id": 7091,
     "year": 2016,
     "title": "Equihash: Asymmetric Proof-of-Work Based on the Generalized Birthday Problem.",
     "publication": "NDSS",
@@ -162,7 +162,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7286,
+    "id": 7092,
     "year": 2016,
     "title": "A Simple Generic Attack on Text Captchas.",
     "publication": "NDSS",
@@ -171,7 +171,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7287,
+    "id": 7093,
     "year": 2016,
     "title": "You are a Game Bot!: Uncovering Game Bots in MMORPGs via Self-similarity in the Wild.",
     "publication": "NDSS",
@@ -180,7 +180,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7288,
+    "id": 7094,
     "year": 2016,
     "title": "Tracking Mobile Web Users Through Motion Sensors: Attacks and Defenses.",
     "publication": "NDSS",
@@ -189,7 +189,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7289,
+    "id": 7095,
     "year": 2016,
     "title": "The Price of Free: Privacy Leakage in Personalized Mobile In-Apps Ads.",
     "publication": "NDSS",
@@ -198,7 +198,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7290,
+    "id": 7096,
     "year": 2016,
     "title": "What Mobile Ads Know About Mobile Users.",
     "publication": "NDSS",
@@ -207,7 +207,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7291,
+    "id": 7097,
     "year": 2016,
     "title": "Free for All! Assessing User Data Exposure to Advertising Libraries on Android.",
     "publication": "NDSS",
@@ -216,7 +216,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7292,
+    "id": 7098,
     "year": 2016,
     "title": "Practical Attacks Against Privacy and Availability in 4G/LTE Mobile Communication Systems.",
     "publication": "NDSS",
@@ -225,7 +225,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7293,
+    "id": 7099,
     "year": 2016,
     "title": "Towards Automated Dynamic Analysis for Linux-based Embedded Firmware.",
     "publication": "NDSS",
@@ -234,7 +234,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7294,
+    "id": 7100,
     "year": 2016,
     "title": "discovRE: Efficient Cross-Architecture Identification of Bugs in Binary Code.",
     "publication": "NDSS",
@@ -243,7 +243,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7295,
+    "id": 7101,
     "year": 2016,
     "title": "Driller: Augmenting Fuzzing Through Selective Symbolic Execution.",
     "publication": "NDSS",
@@ -252,7 +252,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7296,
+    "id": 7102,
     "year": 2016,
     "title": "VTrust: Regaining Trust on Virtual Calls.",
     "publication": "NDSS",
@@ -261,7 +261,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7297,
+    "id": 7103,
     "year": 2016,
     "title": "Protecting C++ Dynamic Dispatch Through VTable Interleaving.",
     "publication": "NDSS",
@@ -270,7 +270,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7298,
+    "id": 7104,
     "year": 2016,
     "title": "ProTracer: Towards Practical Provenance Tracing by Alternating Between Logging and Tainting.",
     "publication": "NDSS",
@@ -279,7 +279,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7299,
+    "id": 7105,
     "year": 2016,
     "title": "Who's in Control of Your Control System? Device Fingerprinting for Cyber-Physical Systems.",
     "publication": "NDSS",
@@ -288,7 +288,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7300,
+    "id": 7106,
     "year": 2016,
     "title": "SKEE: A lightweight Secure Kernel-level Execution Environment for ARM.",
     "publication": "NDSS",
@@ -297,7 +297,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7301,
+    "id": 7107,
     "year": 2016,
     "title": "OpenSGX: An Open Platform for SGX Research.",
     "publication": "NDSS",
@@ -306,7 +306,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7302,
+    "id": 7108,
     "year": 2016,
     "title": "Efficient Private Statistics with Succinct Sketches.",
     "publication": "NDSS",
@@ -315,7 +315,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7303,
+    "id": 7109,
     "year": 2016,
     "title": "Dependence Makes You Vulnberable: Differential Privacy Under Dependent Tuples.",
     "publication": "NDSS",
@@ -324,7 +324,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7304,
+    "id": 7110,
     "year": 2016,
     "title": "Privacy-Preserving Shortest Path Computation.",
     "publication": "NDSS",
@@ -333,7 +333,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7305,
+    "id": 7111,
     "year": 2016,
     "title": "LinkMirage: Enabling Privacy-preserving Analytics on Social Relationships.",
     "publication": "NDSS",
@@ -342,7 +342,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7306,
+    "id": 7112,
     "year": 2016,
     "title": "Do You See What I See? Differential Treatment of Anonymous Users.",
     "publication": "NDSS",
@@ -351,7 +351,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7307,
+    "id": 7113,
     "year": 2016,
     "title": "Measuring and Mitigating AS-level Adversaries Against Tor.",
     "publication": "NDSS",
@@ -360,7 +360,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7308,
+    "id": 7114,
     "year": 2016,
     "title": "Website Fingerprinting at Internet Scale.",
     "publication": "NDSS",
@@ -369,7 +369,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7309,
+    "id": 7115,
     "year": 2016,
     "title": "Extract Me If You Can: Abusing PDF Parsers in Malware Detectors.",
     "publication": "NDSS",
@@ -378,7 +378,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7310,
+    "id": 7116,
     "year": 2016,
     "title": "Automatically Evading Classifiers: A Case Study on PDF Malware Classifiers.",
     "publication": "NDSS",
@@ -387,7 +387,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7311,
+    "id": 7117,
     "year": 2016,
     "title": "Cache, Trigger, Impersonate: Enabling Context-Sensitive Honeyclient Analysis On-the-Wire.",
     "publication": "NDSS",
@@ -396,7 +396,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7312,
+    "id": 7118,
     "year": 2016,
     "title": "LO-PHI: Low-Observable Physical Host Instrumentation for Malware Analysis.",
     "publication": "NDSS",
@@ -405,7 +405,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7313,
+    "id": 7119,
     "year": 2016,
     "title": "When a Tree Falls: Using Diversity in Ensemble Classifiers to Identify Evasion in Malware Detectors.",
     "publication": "NDSS",
@@ -414,7 +414,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7314,
+    "id": 7120,
     "year": 2016,
     "title": "Kratos: Discovering Inconsistent Security Policy Enforcement in the Android Framework.",
     "publication": "NDSS",
@@ -423,7 +423,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7315,
+    "id": 7121,
     "year": 2016,
     "title": "How to Make ASLR Win the Clone Wars: Runtime Re-Randomization.",
     "publication": "NDSS",
@@ -432,7 +432,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7316,
+    "id": 7122,
     "year": 2016,
     "title": "Leakage-Resilient Layout Randomization for Mobile Devices.",
     "publication": "NDSS",
@@ -441,7 +441,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7317,
+    "id": 7123,
     "year": 2016,
     "title": "Enabling Client-Side Crash-Resistance to Overcome Diversification and Information Hiding.",
     "publication": "NDSS",
@@ -450,7 +450,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7318,
+    "id": 7124,
     "year": 2016,
     "title": "Enforcing Kernel Security Invariants with Data Flow Integrity.",
     "publication": "NDSS",
@@ -459,7 +459,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7319,
+    "id": 7125,
     "year": 2016,
     "title": "Going Native: Using a Large-Scale Analysis of Android Apps to Create a Practical Native-Code Sandboxing Policy.",
     "publication": "NDSS",
@@ -468,7 +468,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7320,
+    "id": 7126,
     "year": 2016,
     "title": "Life after App Uninstallation: Are the Data Still Alive? Data Residue Attacks on Android.",
     "publication": "NDSS",
@@ -477,7 +477,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7321,
+    "id": 7127,
     "year": 2016,
     "title": "FLEXDROID: Enforcing In-App Privilege Separation in Android.",
     "publication": "NDSS",
@@ -486,7 +486,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7322,
+    "id": 7128,
     "year": 2016,
     "title": "IntelliDroid: A Targeted Input Generator for the Dynamic Analysis of Android Malware.",
     "publication": "NDSS",
@@ -495,7 +495,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7323,
+    "id": 7129,
     "year": 2016,
     "title": "Harvesting Runtime Values in Android Applications That Feature Anti-Analysis Techniques.",
     "publication": "NDSS",
@@ -504,7 +504,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7324,
+    "id": 7130,
     "year": 2016,
     "title": "Automatic Forgery of Cryptographically Consistent Messages to Identify Security Vulnerabilities in Mobile Services.",
     "publication": "NDSS",
@@ -513,7 +513,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7325,
+    "id": 7131,
     "year": 2016,
     "title": "Differentially Private Password Frequency Lists.",
     "publication": "NDSS",
@@ -522,7 +522,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7326,
+    "id": 7132,
     "year": 2016,
     "title": "Who Are You? A Statistical Approach to Measuring User Authenticity.",
     "publication": "NDSS",
@@ -531,7 +531,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7327,
+    "id": 7133,
     "year": 2016,
     "title": "Pitfalls in Designing Zero-Effort Deauthentication: Opportunistic Human Observation Attacks.",
     "publication": "NDSS",
@@ -540,7 +540,7 @@
     "status": "notchecked"
   },
   {
-    "id": 7328,
+    "id": 7134,
     "year": 2016,
     "title": "VISIBLE: Video-Assisted Keystroke Inference from Tablet Backside Motion.",
     "publication": "NDSS",
