src/locales/en.json (before)
{
  "nav": {
    "dashboard": "Dashboard",
    "papers": "Papers",
    "reputation": "Reputation",
    "misc": "Misc"
  },
  "menu": {
    "main": "Main",
    "home": "Home",
    "paper": "Paper",
    "search": "Search",
    "trends": "Trends",
    "abstract": "Abstract",
    "submissionTimeline": "Submission Timeline",
    "reputation": "Reputation",
    "awards": "Awards",
    "misc": "Misc",
    "about": "About"
  },
  "trends": {
    "acceptedPapers": "Accepted Papers",
    "title": "Accepted Papers"
  },
  "common": {
    "title": "Sec Papers",
    "language": "Language",
    "theme": "Toggle Theme",
    "customStyle": "Custom Style",
    "sourceCode": "Source Code",
    "search": "Search",
    "filter": "Filter",
    "reset": "Reset",
    "confirm": "Confirm",
    "cancel": "Cancel",
    "save": "Save",
    "edit": "Edit",
    "delete": "Delete",
    "add": "Add",
    "loading": "Loading...",
    "noData": "No data available"
  },
  "dashboard": {
    "title": "Dashboard",
    "stats": "Statistics",
    "notices": "Notices",
    "feedback": "Feedback",
    "totalPapers": "Total Papers",
    "totalPublications": "Total Publications",
    "projectStars": "Project Stars / Forks",
    "recentUpdate": "Recent Update"
  },
  "papers": {
    "title": "Security Papers Collection",
    "search": "Search papers...",
    "venue": "Venue",
    "year": "Year",
    "author": "Author",
    "paperTitle": "Title",
    "abstract": "Abstract",
    "keywords": "Keywords"
  },
  "test": {
    "title": "Internationalization Test",
    "description": "This page demonstrates the multi-language functionality of the application.",
    "currentLanguage": "Current Language Settings",
    "locale": "Locale",
    "direction": "Text Direction",
    "currentTime": "Current Time",
    "samples": "Translation Samples",
    "dashboard": "Dashboard",
    "papers": "Papers",
    "search": "Search",
    "loading": "Loading",
    "instructions": "How to Test",
    "instructionsText": "Click the language switcher (flag icon) in the top navigation bar to change the language. All internationalized content will update immediately."
  },
  "about": {
    "timeline": "Timeline",
    "sponsors": "Sponsors"
  },
  "search": {
    "clearFilters": "Clear Filters",
    "searchPlaceholder": "Search",
    "noResults": "No paper found.",
    "showingResults": "Showing {first} to {last} of {totalRecords} papers. Jump to page",
    "publication": "Publication",
    "year": "Year",
    "authors": "Authors",
    "title": "Title",
    "url": "URL",
    "copy": "Copy",
    "copied": "Copied!",
    "totalPapers": "{count} papers in total.",
    "previewMessage": "{count} papers in total. This is a preview version for fast loading. The full dataset is loading now...",
    "loadingMessage": "Loading {count} papers..."
  },
  "abstract": {
    "selectPublication": "Please select a publication first.",
    "topTier": "Top Tier",
    "softwareEngineering": "Software Engineering",
    "papers": "papers"
  }
}

src/locales/en.json (after)
{
  "nav": {
    "dashboard": "Dashboard",
    "papers": "Papers",
    "reputation": "Reputation",
    "misc": "Misc"
  },
  "menu": {
    "main": "Main",
    "home": "Home",
    "paper": "Paper",
    "search": "Search",
    "trends": "Trends",
    "abstract": "Abstract",
    "submissionTimeline": "Submission Timeline",
    "reputation": "Reputation",
    "awards": "Awards",
    "misc": "Misc",
    "about": "About"
  },
  "trends": {
    "acceptedPapers": "Accepted Papers",
    "title": "Accepted Papers"
  },
  "common": {
    "title": "Sec Papers",
    "language": "Language",
    "theme": "Toggle Theme",
    "customStyle": "Custom Style",
    "sourceCode": "Source Code",
    "feedback": "Feedback",
    "search": "Search",
    "filter": "Filter",
    "reset": "Reset",
    "confirm": "Confirm",
    "cancel": "Cancel",
    "save": "Save",
    "edit": "Edit",
    "delete": "Delete",
    "add": "Add",
    "loading": "Loading...",
    "notice": "Notice",
    "noData": "No data available"
  },
  "dashboard": {
    "title": "Dashboard",
    "stats": "Statistics",
    "notices": "Notices",
    "feedback": "Feedback",
    "totalPapers": "Total Papers",
    "totalPublications": "Total Publications",
    "projectStars": "Project Stars / Forks",
    "recentUpdate": "Recent Update"
  },
  "papers": {
    "title": "Security Papers Collection",
    "search": "Search papers...",
    "venue": "Venue",
    "year": "Year",
    "author": "Author",
    "paperTitle": "Title",
    "abstract": "Abstract",
    "keywords": "Keywords"
  },
  "test": {
    "title": "Internationalization Test",
    "description": "This page demonstrates the multi-language functionality of the application.",
    "currentLanguage": "Current Language Settings",
    "locale": "Locale",
    "direction": "Text Direction",
    "currentTime": "Current Time",
    "samples": "Translation Samples",
    "dashboard": "Dashboard",
    "papers": "Papers",
    "search": "Search",
    "loading": "Loading",
    "instructions": "How to Test",
    "instructionsText": "Click the language switcher (flag icon) in the top navigation bar to change the language. All internationalized content will update immediately."
  },
  "about": {
    "timeline": "Timeline",
    "sponsors": "Sponsors"
  },
  "search": {
    "clearFilters": "Clear Filters",
    "searchPlaceholder": "Search",
    "noResults": "No paper found.",
    "showingResults": "Showing {first} to {last} of {totalRecords} papers. Jump to page",
    "pageReport": "Showing {first} to {last} of {totalRecords} papers. Jump to page",
    "publication": "Publication",
    "year": "Year",
    "authors": "Authors",
    "title": "Title",
    "url": "URL",
    "copy": "Copy",
    "copied": "Paper title copied!",
    "totalPapers": "{count} papers in total.",
    "previewMessage": "{count} papers in total. This is a preview version for fast loading. The full dataset is loading now...",
    "loadingMessage": "Loading {count} papers...",
    "publicationSelected": "{count} {count, plural, one {publication} other {publications}} selected.",
    "anyPublication": "Any Publication",
    "anyYear": "Any Year",
    "paper": "Paper"
  },
  "abstract": {
    "selectPublication": "Please select a publication first.",
    "topTier": "Top Tier",
    "softwareEngineering": "Software Engineering",
    "papers": "papers"
  },
  "awards": {
    "papers": "Papers",
    "awards": "Awards",
    "selectHint": "Select a Conference",
    "selectHintDetail": "Choose a conference above to view its awards and distinguished papers",
    "groupBy": "Group by:",
    "byYear": "Year",
    "byType": "Type"
  }
}

src/locales/en.json (diff)
@@ -28,6 +28,7 @@
     "theme": "Toggle Theme",
     "customStyle": "Custom Style",
     "sourceCode": "Source Code",
+    "feedback": "Feedback",
     "search": "Search",
     "filter": "Filter",
     "reset": "Reset",
@@ -38,6 +39,7 @@
     "delete": "Delete",
     "add": "Add",
     "loading": "Loading...",
+    "notice": "Notice",
     "noData": "No data available"
   },
   "dashboard": {
@@ -84,21 +86,35 @@
     "searchPlaceholder": "Search",
     "noResults": "No paper found.",
     "showingResults": "Showing {first} to {last} of {totalRecords} papers. Jump to page",
+    "pageReport": "Showing {first} to {last} of {totalRecords} papers. Jump to page",
     "publication": "Publication",
     "year": "Year",
     "authors": "Authors",
     "title": "Title",
     "url": "URL",
     "copy": "Copy",
-    "copied": "Copied!",
+    "copied": "Paper title copied!",
     "totalPapers": "{count} papers in total.",
     "previewMessage": "{count} papers in total. This is a preview version for fast loading. The full dataset is loading now...",
-    "loadingMessage": "Loading {count} papers..."
+    "loadingMessage": "Loading {count} papers...",
+    "publicationSelected": "{count} {count, plural, one {publication} other {publications}} selected.",
+    "anyPublication": "Any Publication",
+    "anyYear": "Any Year",
+    "paper": "Paper"
   },
   "abstract": {
     "selectPublication": "Please select a publication first.",
     "topTier": "Top Tier",
     "softwareEngineering": "Software Engineering",
     "papers": "papers"
+  },
+  "awards": {
+    "papers": "Papers",
+    "awards": "Awards",
+    "selectHint": "Select a Conference",
+    "selectHintDetail": "Choose a conference above to view its awards and distinguished papers",
+    "groupBy": "Group by:",
+    "byYear": "Year",
+    "byType": "Type"
   }
 }
