src/locales/zh.json (before)
{
  "nav": {
    "dashboard": "总览",
    "papers": "论文",
    "reputation": "名望",
    "misc": "其他"
  },
  "menu": {
    "main": "主要",
    "home": "首页",
    "paper": "论文",
    "search": "标题检索",
    "trends": "近年录用趋势",
    "abstract": "论文摘要",
    "submissionTimeline": "会议全流程时间线",
    "reputation": "名望",
    "awards": "获奖论文",
    "misc": "其他",
    "about": "关于",
    "settings": "设置"
  },
  "trends": {
    "acceptedPapers": "录用论文趋势",
    "title": "录用论文趋势"
  },
  "common": {
    "title": "安全四大汇总",
    "language": "语言",
    "theme": "切换主题",
    "customStyle": "自定义样式",
    "sourceCode": "源代码",
    "feedback": "意见反馈",
    "search": "搜索",
    "filter": "筛选",
    "reset": "重置",
    "confirm": "确认",
    "cancel": "取消",
    "save": "保存",
    "edit": "编辑",
    "delete": "删除",
    "add": "添加",
    "loading": "加载中...",
    "notice": "提示",
    "noData": "暂无数据"
  },
  "dashboard": {
    "title": "首页",
    "stats": "统计",
    "notices": "通知",
    "feedback": "反馈",
    "totalPapers": "论文总数",
    "totalPublications": "会议/期刊总数",
    "projectStars": "项目星标 / 分支",
    "recentUpdate": "最近更新日期",
    "paperStats": {
      "title": "论文统计",
      "subtitle": "会议年度统计",
      "year": "{year} 年",
      "papers": "篇",
      "totalPapers": "合计：{count} 篇",
      "status": {
        "pending": "待校对",
        "processed": "已校对",
        "processing": "待补充",
        "advanced": "已分析"
      }
    }
  },
  "papers": {
    "title": "安全论文集",
    "search": "搜索论文...",
    "venue": "会议/期刊",
    "year": "年份",
    "author": "作者",
    "paperTitle": "标题",
    "abstract": "摘要",
    "keywords": "关键词"
  },
  "test": {
    "title": "国际化测试",
    "description": "此页面演示了应用程序的多语言功能。",
    "currentLanguage": "当前语言设置",
    "locale": "语言代码",
    "direction": "文本方向",
    "currentTime": "当前时间",
    "samples": "翻译示例",
    "dashboard": "仪表板",
    "papers": "论文",
    "search": "搜索",
    "loading": "加载中",
    "instructions": "如何测试",
    "instructionsText": "点击顶部导航栏中的语言切换器（国旗图标）来更改语言。所有国际化内容将立即更新。"
  },
  "about": {
    "timeline": "更新日志",
    "sponsors": "赞助者"
  },
  "settings": {
    "title": "设置",
    "subtitle": "偏好将保存在本机浏览器的 IndexedDB 中",
    "unsupported": {
      "title": "当前浏览器不支持 IndexedDB",
      "desc": "将使用默认配置，无法在本地持久化保存偏好。"
    },
    "consent": {
      "title": "允许在本地存储配置吗？",
      "desc": "我们会使用浏览器的 IndexedDB 在本机保存主题色、语言和明暗模式，仅用于本地，不会上传到服务器。",
      "accept": "允许",
      "reject": "拒绝",
      "declinedNote": "若需要，可在此页面随时重新开启本地存储。"
    },
    "form": {
      "showStatusDots": {
        "label": "显示状态圆点",
        "desc": "控制首页论文统计中的彩色指示灯。默认关闭以避免密集恐惧不适。"
      },
      "llmUrl": {
        "label": "大模型接口地址",
        "desc": "大模型服务的接口 URL（例如 https://api.example.com/v1/chat）。",
        "placeholder": "请输入接口地址"
      },
      "llmKey": {
        "label": "大模型 API Key",
        "desc": "密钥仅保存在本机浏览器，不会上传服务器。",
        "placeholder": "请输入 API Key"
      },
      "keywords": {
        "label": "偏好关键词",
        "desc": "在标题/摘要中高亮这些词语。可添加多个，会使用主题色高亮。",
        "placeholder": "输入关键词回车添加",
        "add": "添加"
      }
    },
    "actions": {
      "save": "保存",
      "reset": "恢复默认"
    },
    "toast": {
      "saved": "设置已保存",
      "saveFailed": "保存失败",
      "loadFailed": "加载失败",
      "consentAccepted": "已启用本地存储",
      "consentFailed": "启用本地存储失败",
      "consentRejected": "已拒绝使用本地存储"
    }
  },
  "search": {
    "clearFilters": "清除筛选",
    "searchPlaceholder": "搜索",
    "noResults": "未找到论文。",
    "showingResults": "显示第 {first} 到 {last} 条，共 {totalRecords} 篇论文。跳转到页面",
    "pageReport": "显示第 {first} 到 {last} 条，共 {totalRecords} 篇论文。跳转到页面",
    "publication": "会议/期刊",
    "year": "年份",
    "authors": "作者",
    "title": "标题",
    "paper": "论文",
    "url": "链接",
    "copy": "复制",
    "copied": "已复制论文标题！",
    "totalPapers": "共 {count} 篇论文。",
    "previewMessage": "共 {count} 篇论文。这是快速加载的预览版本。完整数据集正在加载中...",
    "loadingMessage": "正在加载 {count} 篇论文...",
    "publicationSelected": "已选择 {count} 个会议/期刊。",
    "anyPublication": "任意会议/期刊",
    "anyYear": "任意年份"
  },
  "abstract": {
    "selectPublication": "请先选择一个会议/期刊。",
    "topTier": "顶级会议",
    "softwareEngineering": "软件工程",
    "papers": "篇论文"
  },
  "awards": {
    "papers": "论文数",
    "awards": "奖项种类",
    "selectHint": "请选择会议类别",
    "selectHintDetail": "请从上方选择会议，以查看历年来得奖详情",
    "groupBy": "分组依据：",
    "byYear": "按年份",
    "byType": "按奖项种类"
  }
}

src/locales/zh.json (after)
{
  "nav": {
    "dashboard": "总览",
    "papers": "论文",
    "reputation": "名望",
    "misc": "其他"
  },
  "menu": {
    "main": "主要",
    "home": "首页",
    "paper": "论文",
    "search": "标题检索",
    "trends": "近年录用趋势",
    "abstract": "论文摘要",
    "submissionTimeline": "会议全流程时间线",
    "reputation": "名望",
    "awards": "获奖论文",
    "misc": "其他",
    "about": "关于",
    "settings": "设置"
  },
  "trends": {
    "acceptedPapers": "录用论文趋势",
    "title": "录用论文趋势"
  },
  "common": {
    "title": "安全四大汇总",
    "language": "语言",
    "theme": "切换主题",
    "customStyle": "自定义样式",
    "sourceCode": "源代码",
    "feedback": "意见反馈",
    "search": "搜索",
    "filter": "筛选",
    "reset": "重置",
    "confirm": "确认",
    "cancel": "取消",
    "save": "保存",
    "edit": "编辑",
    "delete": "删除",
    "add": "添加",
    "loading": "加载中...",
    "notice": "提示",
    "noData": "暂无数据"
  },
  "dashboard": {
    "title": "首页",
    "stats": "统计",
    "notices": "通知",
    "feedback": "反馈",
    "totalPapers": "论文总数",
    "totalPublications": "会议/期刊总数",
    "projectStars": "项目星标 / 分支",
    "recentUpdate": "最近更新日期",
    "paperStats": {
      "title": "论文统计",
      "subtitle": "会议年度统计",
      "year": "{year} 年",
      "papers": "篇",
      "totalPapers": "合计：{count} 篇",
      "status": {
        "pending": "待校对",
        "processed": "已校对",
        "processing": "待补充",
        "advanced": "已分析"
      }
    }
  },
  "papers": {
    "title": "安全论文集",
    "search": "搜索论文...",
    "venue": "会议/期刊",
    "year": "年份",
    "author": "作者",
    "paperTitle": "标题",
    "abstract": "摘要",
    "keywords": "关键词"
  },
  "test": {
    "title": "国际化测试",
    "description": "此页面演示了应用程序的多语言功能。",
    "currentLanguage": "当前语言设置",
    "locale": "语言代码",
    "direction": "文本方向",
    "currentTime": "当前时间",
    "samples": "翻译示例",
    "dashboard": "仪表板",
    "papers": "论文",
    "search": "搜索",
    "loading": "加载中",
    "instructions": "如何测试",
    "instructionsText": "点击顶部导航栏中的语言切换器（国旗图标）来更改语言。所有国际化内容将立即更新。"
  },
  "about": {
    "timeline": "更新日志",
    "sponsors": "赞助者"
  },
  "settings": {
    "title": "设置",
    "subtitle": "偏好将保存在本机浏览器的 IndexedDB 中",
    "unsupported": {
      "title": "当前浏览器不支持 IndexedDB",
      "desc": "将使用默认配置，无法在本地持久化保存偏好。"
    },
    "consent": {
      "title": "允许在本地存储配置吗？",
      "desc": "我们会使用浏览器的 IndexedDB 在本机保存主题色、语言和明暗模式，仅用于本地，不会上传到服务器。",
      "accept": "允许",
      "reject": "拒绝",
      "declinedNote": "若需要，可在此页面随时重新开启本地存储。"
    },
    "form": {
      "showStatusDots": {
        "label": "显示状态圆点",
        "desc": "控制首页论文统计中的彩色指示灯。默认关闭以避免密集恐惧不适。"
      },
      "llmUrl": {
        "label": "大模型接口地址",
        "desc": "大模型服务的接口 URL（例如 https://api.example.com/v1/chat）。",
        "placeholder": "请输入接口地址"
      },
      "llmKey": {
        "label": "大模型 API Key",
        "desc": "密钥仅保存在本机浏览器，不会上传服务器。",
        "placeholder": "请输入 API Key"
      },
      "keywords": {
        "label": "偏好关键词",
        "desc": "在标题/摘要中高亮这些词语。可添加多个，会使用主题色高亮。",
        "placeholder": "输入关键词回车添加",
        "add": "添加"
      }
    },
    "actions": {
      "save": "保存",
      "reset": "恢复默认"
    },
    "toast": {
      "saved": "设置已保存",
      "saveFailed": "保存失败",
      "loadFailed": "加载失败",
      "consentAccepted": "已启用本地存储",
      "consentFailed": "启用本地存储失败",
      "consentRejected": "已拒绝使用本地存储"
    }
  },
  "search": {
    "clearFilters": "清除筛选",
    "searchPlaceholder": "搜索",
    "noResults": "未找到论文。",
    "showingResults": "显示第 {first} 到 {last} 条，共 {totalRecords} 篇论文。跳转到页面",
    "pageReport": "显示第 {first} 到 {last} 条，共 {totalRecords} 篇论文。跳转到页面",
    "publication": "会议",
    "year": "年份",
    "authors": "作者",
    "title": "标题",
    "paper": "论文",
    "url": "链接",
    "copy": "复制",
    "copied": "已复制论文标题！",
    "totalPapers": "共 {count} 篇论文。",
    "previewMessage": "共 {count} 篇论文。这是快速加载的预览版本。完整数据集正在加载中...",
    "loadingMessage": "正在加载 {count} 篇论文...",
    "publicationSelected": "已选择 {count} 个会议。",
    "anyPublication": "任意会议",
    "anyYear": "任意年份"
  },
  "abstract": {
    "selectPublication": "请先选择一个会议。",
    "topTier": "安全四大",
    "softwareEngineering": "软工会议",
    "papers": "篇论文"
  },
  "awards": {
    "papers": "论文数",
    "awards": "奖项种类",
    "selectHint": "请选择会议类别",
    "selectHintDetail": "请从上方选择会议，以查看历年来得奖详情",
    "groupBy": "分组依据：",
    "byYear": "按年份",
    "byType": "按奖项种类"
  }
}

src/locales/zh.json (diff)
@@ -150,7 +150,7 @@
     "noResults": "未找到论文。",
     "showingResults": "显示第 {first} 到 {last} 条，共 {totalRecords} 篇论文。跳转到页面",
     "pageReport": "显示第 {first} 到 {last} 条，共 {totalRecords} 篇论文。跳转到页面",
-    "publication": "会议/期刊",
+    "publication": "会议",
     "year": "年份",
     "authors": "作者",
     "title": "标题",
@@ -161,14 +161,14 @@
     "totalPapers": "共 {count} 篇论文。",
     "previewMessage": "共 {count} 篇论文。这是快速加载的预览版本。完整数据集正在加载中...",
     "loadingMessage": "正在加载 {count} 篇论文...",
-    "publicationSelected": "已选择 {count} 个会议/期刊。",
-    "anyPublication": "任意会议/期刊",
+    "publicationSelected": "已选择 {count} 个会议。",
+    "anyPublication": "任意会议",
     "anyYear": "任意年份"
   },
   "abstract": {
-    "selectPublication": "请先选择一个会议/期刊。",
-    "topTier": "顶级会议",
-    "softwareEngineering": "软件工程",
+    "selectPublication": "请先选择一个会议。",
+    "topTier": "安全四大",
+    "softwareEngineering": "软工会议",
     "papers": "篇论文"
   },
   "awards": {
