src/assets/data/data-statistics.json (before)
{
  "total": 9383,
  "overview": [
    {
      "label": "IEEE S&P",
      "data": [
        55,
        55,
        60,
        63,
        84,
        104,
        115,
        147,
        199,
        261,
        231
      ],
      "fill": false,
      "borderColor": "--p-zinc-400",
      "tension": 0.4
    },
    {
      "label": "ACM CCS",
      "data": [
        151,
        168,
        184,
        178,
        192,
        132,
        222,
        268,
        275,
        328
      ],
      "fill": false,
      "borderColor": "--p-purple-400",
      "tension": 0.4
    },
    {
      "label": "USENIX Sec",
      "data": [
        76,
        83,
        90,
        91,
        124,
        159,
        247,
        256,
        422,
        417,
        246
      ],
      "fill": false,
      "borderColor": "--p-blue-400",
      "tension": 0.4
    },
    {
      "label": "NDSS",
      "data": [
        73,
        61,
        68,
        71,
        89,
        88,
        90,
        85,
        94,
        140,
        211
      ],
      "fill": false,
      "borderColor": "--p-teal-400",
      "tension": 0.4
    },
    {
      "label": "ICSE",
      "data": [
        215,
        101,
        68,
        153,
        109,
        129,
        138,
        197,
        210,
        237,
        246
      ],
      "fill": false,
      "borderColor": "--p-amber-400",
      "tension": 0.4
    },
    {
      "label": "ISSTA",
      "data": [
        44,
        41,
        55,
        37,
        49,
        55,
        59,
        72,
        138,
        170,
        107
      ],
      "fill": false,
      "borderColor": "--p-red-400",
      "tension": 0.4
    }
  ],
  "byPublication": {
    "IEEE S&P": 1374,
    "ACM CCS": 2098,
    "USENIX Sec": 2211,
    "NDSS": 1070,
    "ICSE": 1803,
    "ISSTA": 827
  },
  "byYear": {
    "2015": 614,
    "2016": 509,
    "2017": 525,
    "2018": 593,
    "2019": 647,
    "2020": 667,
    "2021": 871,
    "2022": 1025,
    "2023": 1338,
    "2024": 1553,
    "2025": 1041
  },
  "byPublicationAndYear": {
    "IEEE S&P": {
      "2025": 231,
      "2024": 261,
      "2023": 199,
      "2022": 147,
      "2021": 115,
      "2020": 104,
      "2019": 84,
      "2018": 63,
      "2017": 60,
      "2016": 55,
      "2015": 55
    },
    "ACM CCS": {
      "2024": 328,
      "2023": 275,
      "2022": 268,
      "2021": 222,
      "2020": 132,
      "2019": 192,
      "2018": 178,
      "2017": 184,
      "2016": 168,
      "2015": 151
    },
    "USENIX Sec": {
      "2025": 246,
      "2024": 417,
      "2023": 422,
      "2022": 256,
      "2021": 247,
      "2020": 159,
      "2019": 124,
      "2018": 91,
      "2017": 90,
      "2016": 83,
      "2015": 76
    },
    "NDSS": {
      "2025": 211,
      "2024": 140,
      "2023": 94,
      "2022": 85,
      "2021": 90,
      "2020": 88,
      "2019": 89,
      "2018": 71,
      "2017": 68,
      "2016": 61,
      "2015": 73
    },
    "ICSE": {
      "2025": 246,
      "2024": 237,
      "2023": 210,
      "2022": 197,
      "2021": 138,
      "2020": 129,
      "2019": 109,
      "2018": 153,
      "2017": 68,
      "2016": 101,
      "2015": 215
    },
    "ISSTA": {
      "2025": 107,
      "2024": 170,
      "2023": 138,
      "2022": 72,
      "2021": 59,
      "2020": 55,
      "2019": 49,
      "2018": 37,
      "2017": 55,
      "2016": 41,
      "2015": 44
    }
  },
  "years": [
    "2015",
    "2016",
    "2017",
    "2018",
    "2019",
    "2020",
    "2021",
    "2022",
    "2023",
    "2024",
    "2025"
  ]
}

src/assets/data/data-statistics.json (after)
{
  "total": 9485,
  "overview": [
    {
      "label": "IEEE S&P",
      "data": [
        55,
        55,
        60,
        63,
        84,
        104,
        115,
        147,
        199,
        261,
        231
      ],
      "fill": false,
      "borderColor": "--p-zinc-400",
      "tension": 0.4
    },
    {
      "label": "ACM CCS",
      "data": [
        151,
        168,
        184,
        178,
        192,
        132,
        222,
        268,
        275,
        430
      ],
      "fill": false,
      "borderColor": "--p-purple-400",
      "tension": 0.4
    },
    {
      "label": "USENIX Sec",
      "data": [
        76,
        83,
        90,
        91,
        124,
        159,
        247,
        256,
        422,
        417,
        246
      ],
      "fill": false,
      "borderColor": "--p-blue-400",
      "tension": 0.4
    },
    {
      "label": "NDSS",
      "data": [
        73,
        61,
        68,
        71,
        89,
        88,
        90,
        85,
        94,
        140,
        211
      ],
      "fill": false,
      "borderColor": "--p-teal-400",
      "tension": 0.4
    },
    {
      "label": "ICSE",
      "data": [
        215,
        101,
        68,
        153,
        109,
        129,
        138,
        197,
        210,
        237,
        246
      ],
      "fill": false,
      "borderColor": "--p-amber-400",
      "tension": 0.4
    },
    {
      "label": "ISSTA",
      "data": [
        44,
        41,
        55,
        37,
        49,
        55,
        59,
        72,
        138,
        170,
        107
      ],
      "fill": false,
      "borderColor": "--p-red-400",
      "tension": 0.4
    }
  ],
  "byPublication": {
    "IEEE S&P": 1374,
    "ACM CCS": 2200,
    "USENIX Sec": 2211,
    "NDSS": 1070,
    "ICSE": 1803,
    "ISSTA": 827
  },
  "byYear": {
    "2015": 614,
    "2016": 509,
    "2017": 525,
    "2018": 593,
    "2019": 647,
    "2020": 667,
    "2021": 871,
    "2022": 1025,
    "2023": 1338,
    "2024": 1655,
    "2025": 1041
  },
  "byPublicationAndYear": {
    "IEEE S&P": {
      "2025": 231,
      "2024": 261,
      "2023": 199,
      "2022": 147,
      "2021": 115,
      "2020": 104,
      "2019": 84,
      "2018": 63,
      "2017": 60,
      "2016": 55,
      "2015": 55
    },
    "ACM CCS": {
      "2024": 430,
      "2023": 275,
      "2022": 268,
      "2021": 222,
      "2020": 132,
      "2019": 192,
      "2018": 178,
      "2017": 184,
      "2016": 168,
      "2015": 151
    },
    "USENIX Sec": {
      "2025": 246,
      "2024": 417,
      "2023": 422,
      "2022": 256,
      "2021": 247,
      "2020": 159,
      "2019": 124,
      "2018": 91,
      "2017": 90,
      "2016": 83,
      "2015": 76
    },
    "NDSS": {
      "2025": 211,
      "2024": 140,
      "2023": 94,
      "2022": 85,
      "2021": 90,
      "2020": 88,
      "2019": 89,
      "2018": 71,
      "2017": 68,
      "2016": 61,
      "2015": 73
    },
    "ICSE": {
      "2025": 246,
      "2024": 237,
      "2023": 210,
      "2022": 197,
      "2021": 138,
      "2020": 129,
      "2019": 109,
      "2018": 153,
      "2017": 68,
      "2016": 101,
      "2015": 215
    },
    "ISSTA": {
      "2025": 107,
      "2024": 170,
      "2023": 138,
      "2022": 72,
      "2021": 59,
      "2020": 55,
      "2019": 49,
      "2018": 37,
      "2017": 55,
      "2016": 41,
      "2015": 44
    }
  },
  "years": [
    "2015",
    "2016",
    "2017",
    "2018",
    "2019",
    "2020",
    "2021",
    "2022",
    "2023",
    "2024",
    "2025"
  ]
}

src/assets/data/data-statistics.json (diff)
@@ -1,5 +1,5 @@
 {
-  "total": 9383,
+  "total": 9485,
   "overview": [
     {
       "label": "IEEE S&P",
@@ -32,7 +32,7 @@
         222,
         268,
         275,
-        328
+        430
       ],
       "fill": false,
       "borderColor": "--p-purple-400",
@@ -117,7 +117,7 @@
   ],
   "byPublication": {
     "IEEE S&P": 1374,
-    "ACM CCS": 2098,
+    "ACM CCS": 2200,
     "USENIX Sec": 2211,
     "NDSS": 1070,
     "ICSE": 1803,
@@ -133,7 +133,7 @@
     "2021": 871,
     "2022": 1025,
     "2023": 1338,
-    "2024": 1553,
+    "2024": 1655,
     "2025": 1041
   },
   "byPublicationAndYear": {
@@ -151,7 +151,7 @@
       "2015": 55
     },
     "ACM CCS": {
-      "2024": 328,
+      "2024": 430,
       "2023": 275,
       "2022": 268,
       "2021": 222,
